 

INDEX VERBORUM .

Pavimenta Poenica 314.

pavire 319.

Pectenatum tectum 260.

Pechuscum260.

Pecula‘cus 260. 300.

peculia 17.

Peculium 324.

Pecunia 334. 260.

Pecunia sacrificium318.

pecunias 17.

Pecuum 322.

Pedam258.

Pedarium258.

Pedem struit 255.

pedes 258.

Pedestria auspicia 3115.

Pedibus obsitum 258.

pedicosum 258.

Pedulla 290.

Pedum 258. 324.

Pegasides 263.

Pegasum 272.

(Peligni) v. Paeligni.

Pelamys 249.

(PPellates)v.PilateS.

Pellem 0249.

Pellexit249.

pellibus 249.

Pellicaizor247.

(Pellices) v. Paelices.

Pelliculationem 312.

Pellirem 247.

Pelluviae 0249.157.

Pelta 249.

pelvem 321.

penarius 257.

Penas 332.

Penatis 332.

Penatores 300.

Pendere poenas ⁰255.

Penem 290. penes 255.

penes 16. 330.

Penetrale sacrificium
330.

Penetralia255. 330.

611

Penetrare 255.

Peniculi255.

(Penitam) v. Poenitaml.

Pennas 252.

Pennatas257.

Penora 257.

pensiones 255.

Pentathlum 257.

(Penuria) v. Paenuria.

Penus 329.

Ρ61·ὶ)ἰ15θ1·θ265.

Perconctatio266.

(Percontatio) v. Percon—
ctatio.

percunctatio 266.

Percunctatum 314.

Perditumffleffi.

perduellio 47. 73.

Perediam eh bibesiam
266.

Peregrina sacra 300.

Peregrinus ager 316. 334.

Peremere266.

Peremne 316.

Pel-empta [Per-eptal] et in-
terempta268.

Per-emptalia fulgura
266. 316.

Persaeul et per se facul
266.

Perfines 244.
Pei-fugam 266.
Pergere 265.
Pergite 0265.
Pergraecari 265.
Perieulatus sum 313.
Perihodos 268.
Perimit 326.
perinde 52.
Permissus 265.
Permutatur 266.
Perpetem 268.
perpetrare ⁶283.
Perpetrat 268.
Perpulit 271.

