4⁴08 QU. XIII· *27- FESTI FRAGM. Ε COD. FARN. L. XIII. P· 290 M.

sus θεὴ in

. iubetur, quod

. tum est, exer-

. ut eum opus sit,
5.......,.......1·epossitnam
. in perpetuum

untur, ut ait

. oio, quas† po-

. sicures habitae

10. „ . . . , , . . . . . . . .esseaitAntis-
oque lege signi-

ando dicitur, ut

officio Augu-

. in consilio fa-

15. . . , , . . , . . . . „ . detloco3pullis
um facit auspi-

lit, intra pome-

plo consistit. ΙΙ Re-

id amissum recipe-

20 . . . , . . . . . . , . . eparatum. Η Rictus,
ici videntur, quia

contrariaque sint

. regendo, ut commo-

. ictum videri po-

ΙΙ S . . . . , . . . . . . . ri carmine ap-

. sapia pro sedilibus di-

. . . . . huo in consuetudi·

ΙΙ Susque deque . . ens est, pro plus minusve.

30 . . . . . . . . . . . od antiquis usque† dice-
ΙΙ Som'-1·io. signifieat in ear·

. . . ugurah, sonanti.

ΙΙ Sz'w’ . . . , . . . . . in proverbio dici solet,

. sine ulla incommodia-

