602

Lituus 83.
Lixabundus 83.
Lixae 83.
Locatum 85.
Locupletes 85.
loebertatem 86.
Loebesum 86.

(Longitrorsus) v. Longi-

trosus.

Longitrosus 86.
Lotos 85.
Lucani 85.
Lucar 85.
Lucaria 85.
Luearis 85.
Lucem 85.

Lueereses et Luceres 85.

Lucetium 82.
Lucina 439.
Lucius 85.135
Lueomedi 85.
Lueomones 85.
Lueretilis 85.
lucr-ionem 39.
Luctus 86.
Luculentus 86.
Lucuntem85.
ludum 88.

Lues 86.
lugere 86.
Luma 86.
Lumbago 86.

lupus 5. haee lupus 49.

L u r a 86.
lurcones 86.

L u r 1 di 86.
Luseitio 86.
L u s tr a 86.
lustratio 86.
Lustrici 86.
lustrum 83.
lutum 86.

L u x a 85.
Luxantur 86.
L y c ii 85.

INDEX VERBORUM.

Lycophos 86.
Lymphae 86.
lymphaticos 86.
Lyrnesiades 86.

M.

Maoellum 90.
Macilenti 90.
Mantus 90.

Madulsa 91.
Maeandrum 111.
Maecia tribus 111.
Maeniana 106.
Maesius 109.
Maeson106.

Magis 91.
Magisterare 91. 142.
Magisteria144. 145.
Magistrare143.
magistratus 91.

magistri 91.
Magmentatum 91.
magna matertera 109.
magnam socrum 91.
Μᾶςῃ1ΐίοὶοῑ144.
Magnificissima 139.
Magnificius145.
Magnosludos 87.
Magnum annum 131.
Magnum socerum 91.
Maiestas 109.
Maisidibus 133.
(Maiis idibus) v. Mais.
Maior-amita 111.
Maioravunculus 111.
Maior Graecia 106.
Maior magistratus 109.
Maior patruus 111.
Maior socer 111.
Maior socrus 111.
maiora auspicia 150.
Maiorem consulem 156.
maiores 87.

 

