594 INDEX VERBORUM.

explorator 56. Familia 61. 62.
Exporgere 56. familiares 61.
Expreta 55. Familiaris Romanus 66.
Exrogare 57. Famino 62.
(Exscendere) v, Escen- Famuletium 61.
dere. Famuli 62. 61.
Exta 55. extarum 21. Fama 66ι
Externus 55. Fanaffica 65,
Exterraneus55. (bis) Fanum 62.
Extimum 55. Fal-fenum 63.
extraneus 55. Farrago 65.
Extrarium 55. Farreum 63. 73.
Exurguentes 56, Fartores 63.
Exuviae 57. fas63.
(exverrae) v. exverriae. Fascinum 63.
exverriae 54. Fastigium 62.
Fastis 66.
Fastorum 62.
F· Fatantur 63.
Faustulumporcillumtffl.
faba fresa 65. Fave ntia 62.
Fabam 62. favere 62.
fabulo 170. Favi 62). (bis.)
Facem 62. Faviani 62.
Faces 62, Favisae 62.
Facessere61. (Favissae)v.Favisae.
facilitas 61. februa 60.
Factio 61. Februarius 60.
factiosus 61. februatum 60.
Facul 61. Februatus 60.
facultas 61. Fedum 59.
faculter 61. Felissata 61-
Fagutalssa. Felices arbores 65.
falado 63. Felicones 61.
Falae 63. (bis) felix v. Felicata.
(falando) v. falado. femen 65.
Falarica 63. Femur 65.
Falconem 30. fenebres 66.
Falcones 63. fenebris 61.
Faleri 64. feneratores 61.
Falsius et falsior65. Feneroet feneror65.
Fama 61. fenum 61.
famel 62. Fenus 61. 66.
Famella 62. Feralia 60.

Famicosam 61. Ferctum60.

