424 QU. ΧΠ. 3. FESTI FRAGM. E col). FARN. L. xvm. P. 298 M.

su est Plau-

. non est tibi.»

. um, item: nam qui

cus surculis,

ε ..... . . . .. ram.tumpoli-
aut asulae

rus† surum

re possent.»

„Suremz't . . . . . . . smanum su-

u· . . . . . . . . . . . ,surempsit.»
. . . . pue . . . sustule-

. H«Syriwn . . . . ,iunn dixit:

. est, quod eum

cio nobilissi-

13 ...........atqueobeam
issimus semper

instituit cum

. imus sumere-

ipso dignior.

20 . . . . . . . . σπόριον καὶούκὲτι 35-
t. quod si mon-

. tem non num-

. Socratem que

. rat. in librum

25 . . . . . . . . . . inscripserat Scy·
gratia id appel·

ΙΙ Summussi dicebantur

Naevius: «odi inquit,

. inde aperte dice,

times.» Ennius in sexto

. ntus in occulto mussa·

. s in Andromacha: «di-

n est: nam mussare si-

s in Agn01·izomene†:

