INDEX VERBORUM. 595

Fe1·entar1160.66.11.
Feretrius 65.
FeriassO.

Feriae statae 65.
Ferias 61.

Ferire 61.
Ὲθτοοὶἠθὲ).

Ferus 61.
Εθεοθωῑιοο 61.
Fescennini 60.
fesias 61.
Festram64.
festuca 61.

Fetiales 65.
Fiber 64.

fibras 64.

Ficolea 66.

ficus Ruminalis 172).
Fides 64.

fidicula 64.

Fidusta 64.
fimbrias 64.
(Firctum) v. Ferctum.
Firmum 64.
Fiscellus 64.
Fivere 65.
Fixulas 64.
Flagratores 63.
Flamen Dialis 6⁶2.
Flaminia 66.
Flaminia aedes 63.
Flaminius 63.

Flaminius camillus 66.

Flaminius lictor 66.
Flammeari 63.

(Flammcarii) v. Flamme-

ari.
Flammco 63. 65.
Flator 63.
Flemina 63.
Florifertum 65.
Flumentana 63.
Fluoniam Junonem (55.
Flustra 63.
focilationes 60.

(focillationes) v. focila-
tiones.
foculi 60.
Focus 60.
Fodare 59.
(Foedum)v.Fedum.
Foedus 59.
Folium 60.
Follicularcsso.
folus 59.
fomenta 60.
Fomites 60.
Fons 60.
Fontinaliasso.
Fontinalis porta 60.
Forago 64.
forare 60.
foras 60.
Forbeam 59.
Forcipes 59.
Forctes 59.
forctum 73.
fordac 59.
Fordicidisffif).
foreculae 60.
fores 60.
Forma 59.
Formiae 59.
<Formucalesl v. Formii-
capes
Formucapes 65.
Fornacalia 59. 66.
forulos 59.
Forum 59.
(fostem) v. fostim.
fostiam 59.
fostim 59.
Fovi 62.
(Fovii) v. Fovi.
Fracebunt- 64.
Fracilli 64.
Frater 64.
fraterculare 421.
(Fratilli) v. Fracilli.
Fratrare 64.
:38ss

