454

10

15

20

25

30

85

QU. XIV. 18. FESTI FRAGM. E COD. FARN. L. XVIII. P. 313 M.»

rum, quas G .

in altaria in .

tus ait in Fri .

agnina tene . . . . . . .

bulis.» ΙΙ Stlat-ta .....

latum mag.

appellatum . . .

consuetudin ...... . . . .
tem antiqui . . . . . . . HStlembus
gravis, tar .

Apulidae pe .

cum refer . . .

ΙΙΒίςθΗοηθῐηηι g . . .

Verrius dio . . . . .....

stilless cibo, p .

bi† a stellarum .

varium est. ΙΙ Stipem . ......
cuniam signa. . . .....

ideo stipular .

terrogat a . . . . .....

aes. ΙΙ Stir-pem .....

re antiqui .

mina, met . .

quae nuno in . .....

re. Livius: «tr . .....
rundam Rom .

condit-am romam

vius. «Ostrymon. . . . .......
Graio stirpe ex .....

nomine Pyrrh ......

a stirpe supremo. .......
est, revoca fratre

plaudite.» quam Gall . .
finit: «Stirpest† gent .......
qui† a quoque est progna . .

