344 QU. ΧΠ. 27. FESTI FRAGM. E COD. FARN. L. xvn. Ρ. 258 Μ.

ΙΙ Quadriplatores . . . . . . . . . . ius†
que Ι

ctio

ibus

aba

. oe

abant

. ab eo

. in
1‹·.........,......entis
que licto-

populo

ia Ca-

ffi legum
15.............‚‚populido·
ΙΙ Q. H. C. F. Quande& Rem . . mitia sie Ι,

. n honorem

. menstruis scrip-

Rege dieunhur 4,

20. . . . . . , . . . . . .bustraditaesunt.
. pars ante—

. Posterior

si quis alius pro Rege

. . . . . ‚tifex‚ tum his †dies
25 . . . ΙΙ Q. S'. D F. Quandoo ste· -reus delatum fas, eo
. es, qui talis est, ut

terensque in alvum 4 Ca-

cum id factum sit,

. a.. ΙΙ Quaestores

30 . . . . . . . . . . . . capstalibus, unde
. cidi appellantur.

ΙΙ Quam& . . . . . . . ‚nuntiatum significat
. ut Plautus in Mae-ss

mensam. quando edo,

