INDEX VERBORUM.

Taurium aes 544.
Taurorum specie simu—
lacra 550.

Taxat 540.

Taxat et taxatio 541.
taxatores 540.

tectum deliciatum 51.
Tegillum 558.
tegulae deliciares 51.
Tela 556. 3.
Temerare 554.
Temetum 554.
Tempesta 553.
Tempestatem 553.
Templi figura 552.
Templum 559.
Tenitae 560.
Tensam 554.
Tentipellium 556.
Tenus 559.

'reram 552.
Terentum 529.
Teres 552.
Teretinatib11s†552.
Termentum 552.
Termes 559.

T e rm i n o sacra faciebant- 560.

Terminus 560.
Termonem 550.
(Terracina) v. Tarracina.
Tersum diem 550.
Tertium quartum 552.
teruncium 183.

T e s c a 539.
Testiculari 558.
testilari 558.

testudinatum tectum 260.
T e tini 558.

T h al e a e 542.

Τ h e mi n 559.
thesaurum 6.
Thiasitas 558.

T h o c u m 559.
Thomices 539.
Thraeces 558.

Festus.

Thymbreum 540.

Τ11)’ω611οὶ111ᾶὶ480.

Tiberis 558. 3.

Tibicines558.

Tibris 558.

Tifata 558.

Tifata curia 558. Mancina ti-
fata 97.

'sigillum sororium 556.

Tignum 556.

Tinia 555.

tintinnabant-557.

Tintinnare556.

Tintinnire 556.

Tippula 558.

Titia 558.

Titiensis tribus 558.

(Titivillitium) v. Titti-
bilicium.

Tittibilicium 558.

'simlia-358.

Todi 530.

¹(Toep0rchon‘2) v. Tam-

p e ron †.
Togatarum 530.
Tolenno † 540.
Toler arc 540.

Τ o l e s 540.
(rolleno) v, Tolenno l.
Tongere 539.
tongitio 539.
T 0 n s a m 538.
Tonsilla 539.
tonsillae 540.
T 0 p p e 1· 532.
Τ 0 r ren s 532.
Torr cri 534.
Τ o r r u m 535.
Τ o r u m 534.
Tm rvitas 534.
tosillam ⁶251.
Τ o x i c η m 536.
T rabie a navis 558.
Τ r a b s 558.
Trachali 558.
4¹>

