 

INDEX VERBORUM.

Aristophorum 20.
Arma 3.19.
armentas 3.
Armenium 3.
armi 19.
Armillas 19.
Armillum 2.
Armilusizrium 14.
Armita 3.
Arnae eaput 15.
Arquites 15.
arse 14.
Arseverse 14.
artenam15.

ar‘ces 15.
Artifices 15.
»λι-11111515.
Artus 15.

arvina 15.
Arvocitat 20.
Arvum19.
Arytaenam 15.
Ascanii filii 18.
Asparagus 14.
Assa, 21.
Assaratum 12.
(Asserere) v. Adserere.
Asseres 19..
(Assidelae) v. Adsidelae.
Assiduus 7.
assipondium 51.
assyr 12.

Ast 4'1.

Astasint m.
Astu 4.
Astutus4.

At 9.

Atavus 10.
Athanuvium 14.
Atrabilis 21.
atria 10.
Atriplexum 21.
Atritas 21.
Atrium 10
Atr00es14.

583

Attae 9.

Attam ἴ).
(Attestata) v. Adtestata,
Atticissat 21.
attigit 540.
Attinge 20.
Auceta 19.
Auctarium 11.
Auctor 21.
Auc‘cum 11.
Audacia 15.
Audacias 20.
audaculus 9⁴).

Au d ax 20.
Auditavi 021.
Augur 2.
Auguraculum 14.
augurium 2.
Augustus Ξ).
aulai 19.

Aul-as 17.
(aulicocia) V. aulieocta.
aulicocta exta 17.
Au reas 20. 65.
Aurea& 6.
Aureliam 18.
Aurichalcum 7.
Auri t-us (ἱ.
Aurum 6.

aurum putatum 271.
Aurunca 13.
Auseulari 21.
Auseli 18.

Ausis 24).
Ausoniam 13.
Auspicium Q.
ausum 6.
Autumnum 17.
Auxiliares 13.
Auxilia 18.
Aventinus 140.

A vere 11).

Aves 21.

Avidus 18.
(Avillas) v. Avillus.

