INDEX V ERBORUM.

Ommentans 218.

omnes 35.

opaea204..

Ορε.113,204.

Opertat 217.

Opicum 212.

Opigenam Iunonem 239.

Opilio 217.

Opima spolia 210.

Opiparum 215.

Opis 211.

Opiter 207.

Opitulus 207.

(0911011111 v. Obperiri.

Oppido 207.

Oppidorum 242.

Oppidum 207.

Opportune 218.

Ops 218.

opsipa pullis escam 75.

Optatam hostiam 210.

Optima lex 232. (Cf. etiam
Ut quioptima etc.)

optima hostia 210.

Optio 207. 234.

Optionatus 236.

Optutu 210.

opulenti 210.

Opunculo 217.

Orae 202.

Orare 234.

Orata 202.

Oratores 201. 234.

Orba 200.

Orbius 200.

Orca 199.

Orchestra 198.

Orchitis 199.

Orcum 242.

Ordinarium 202.

0111111204.

Ordo sacerdotum204.

Oreades 202.

Oreae 202.

Oreos 202.

Festus.

(109

Orestiades204.

Oreus 203.

orias 6.

orichalcum 7.

Originumlibros 234.

Oriri 201.

Ornatus 204.

Ortygia 200.

Oscillantes226.

Oscillum 226.

Oscines 228.

0301111111] augurium 229.

O s 0 in 11 m tripudium 223.

Oscor 109.

Oscos 234.

Osculana pugna 228.

osculum 228.

Osi sunt 236.

Osorem 231.

Ostende 236.

ostenta 316.

Ostentas 236. 238.

Ostentum 226. 236. 117.

Ostiam 228.

Ostinet 229.

Oufentinae tribus 226.

Ovalis corona 225.

Ovantes 225.

Ovem 225. ,

Ovibus duobus [duabus js]
242.

Oxime 225.

P.

P a et p 0 244.

Ρ a 0 0 111 290.
paceo 331.
Pacinates 278.
Pacionem 331.
pacisci 330.

paco 330.

P a e a n a 278.
Paedi (los 278.

39

