604

Me 156.
Me atus 90.

90.

Medc11188.
Medialem 89.
Medibile 89.
Mediocriculo 144.
Medioximum 89.
Mediterream 89.
Meditrina 89.
Meditrinalia-88.
Meclitullium 89.
mediusfidius 131.
Medullitus 89.
Megalesia 90.
Melancoryphi 89.
Melia 89.
Meliboea purpura 89.
Melicae 89.
Meliosem 87.
Melo 87. 45. 13.
Melos 89.
(Meltom) v. Meliosem.

 

Membrum abscidi mor-

tuo 135.
Memorare δέ).
Memoriosus memorio-
sior et memoriosius
et memoriosissime 90.
Mendicum90.158.
Mensa frugibusque iu-
rato 90.
Mensae 151.
Mensari 90.
(Mensarii) v. Mensari.
Mensae 152.
Mente. captus 153.
Mentum90.
meopte 450.
Mercedituum 89.
Mei-ceclonios 89.
MercuriusSS).
Merendam 89.
Mei-gae 89.

Mecastor et mehercule-

INDEX VERBORUM.

Meritaveremb.
Mertai: 89. 57.
merula 89.
Merum 89.
Mesancylum 90.
Messapia 90.
Meta . . . 140.
Metalli† 130.
Metaphoram 140.
ἈΙθὺ3Ρ138ὺ1008140.
Metari 88.
(Metelli) v. Metallil.
Met-onymia 140.
Metus 88. haec metus 42.
Migrare mensa 152.
Mihipsse 144.
Militem 88.
Milium 148.
Mille 142.
Mille urbium 152.
Millus 137.
Milvina88.
Minam 87.
Minerrimus88.
Minerva 88.
Minervii 3.
Minime gentium 88.
Miniscitur88.
Minora auspicia 150.
Minora templa 148.
Minorem Delum 88.
Minores 87.
minores flamines 137.
Minorum pontificum
maximus 156.
Minotauri 135.
(Minucia) v. Minutia.
minuere 87.
Minuitur populo luctus
146.
Minurritiones 87.
Minusculae quinqua-
trus132.
Minutia129.
Minutia porta 88.

