INDEX VERBORUM. 581

Alica 6. ambitio 12.
Alicariae 6. Ambitus 4. 12.
alienatus 19. Ambo 4.
Aliesis dies 5. Ambricesl2.
Alimodi 20. Ambrones 12.
Aliorsum ΞΟ. Ambulaora 16.
Alites 3. Amburbiales 4.
Aliuta 4. amburbium 13.
(Alleeti)v.Adlecti. Ambustus 4.
(Allicit) v.Adlicit. amecae 11.
(Alliesisdies)v.Aliesis. ameni 11.
(Allivescit)v.Adlivescit. amens 18. 153.
Allus 6. (Amenta)v.Ammenta
Alma 5. Ameria 16.
Almities 6. Amian16.
Alpes 3. Amicinum 11.
Alphius 13. amiciri 13.
alpum3. Amicitiae 11.
alta-re 4. Amic-ulum 21.
Altaria'4. ⁶21. Amita 10.
Altellus 5. Amites 16.
alter 5. Amneses 13.
Alteras 20. Amnis 12. haec amnis. 402.
Altercatio 5. Amoeua 2.
Alternatio 5. Amosio 19.
Alterplicem 6. Ampendioes 16.
Altertra 6. amplexus 13.
Alterum 5. amplustria 7.
Altus 5. Amptermini 13.
Alucinatio 18. Amputata 18.
Alumento 13. Amsege‘ces 16.
Alveolum 6. (Amtermini) v, Ampter-
Alvus 6. mini.
Am 4. 1⁶2. AmussimB.
Amasso 21. Anatem 21.
Amatio20. Ancaesa 15.
Ambaotus 4. Anceps 14.
Ambarvales4. Ancillae 15.
ambarvalia 13. anelabria 8.
Ambaxioquecircumeun- AnclabrisS-M.
tes19. Anelare 8.
Ambegni4. Anctos 21.
Ambest 4. Aneulae 15.
Ambidens 4. anc11lare15.

A m b ig u u m 12. Aneuli 15.

