288 QI‘. XI· 31- FESTI FRAGM. E COD. FARN. L. XVI. P. 2:30 M.

cant

ΙΙ Plauti . . . . . . « . , . ., . . n-
ntur

5. . . . . . . . . . . . . . . . . quae
,,

uni

. ui

. . . cis
10 ΙΙ Planm‘ , . 2 ζ . . « . , . . t e sunt,
„ ., . . . eausa

Η l-’lanm . . . , ; . . 1 . b quani

. . Β ,, . dibus

''Pl1111.s·t1·11121 . i „ . . . cebant

15. . . . . „ . . . . . . . . . . ,ρυεῖ-
. id quod

pidicus

. . . . . un] perculi.

ΙΙ ΡΙ«Ἰ)ι,ἰ’ῑιιιι.. . . . , . . ., . . nem licet ea-
221 . . . , . . . . . i . . , . . generis est·

. . . ‚sto nomine.

ΙΙ Plani ψ . . . . . . . . . . (lo intentae,
‚opus facientibus

. nunc etiam tabu-

25 . . . . . . . . ς . „ . . nomine ‹licun-
. ΙΙ Helm· . . . „ . . . . (Ἰ plebeiscito
. suffragium tu-

. sunt constitu-

unt, qui una eum

. . . . ente plebe a pa-

ΙΙ Plebez'as . . . . . vas vocant nos-

. as esse, et ἦ· septem ferun-

30.

. mus ὶὶ anGl'G lna·

