INDEX VERBORUM. 589

Condictum 27.
Condulus 27.
Confecerunt 41.
Confeta 40.
Conflagesffis.
Confoedusti 28.
Confugelam 28.
Congruere 28. 69.
Conieotor42.
Coninquere 45.
(Conitum) v. Comptum.⁴
coniuges 74.
Conivola 43.
Conivoli29.
Conlatia 26.
Conlatino. porta 26.
Conlativum 27. 41.
Conluoare 27. 5:24.
conpluvium 77.
Conregione 46.
Conruspari 43.
Conscripti29. 5.
Consentia 46.
Considerare 29. 53.
Consilium 29.
Consiluere 41.
Consiptum 43. 45.
Consiva210.
consortes 423.
Consponsor 41.
Consposos 29.
Consternatio 29.
Constitutus 29.
Consualia29.
Consus 29.
Consuetionem 43.
Consulas 29.
Contagionem42.
Contemplari 27.
Contestari27.
Contestarilitem 40.
contigit 540.
Contignum 46.
Contio 27. 46.
Contionem 41.

Contrarium aes 45.

Contubernales 27.

Contubernium 27.

(Contuoli) v. Coniuoli.

Convallis 29.

Conventae condicio 44.

Conventus 29.

Convexum 41.

Convioium 29.

Convoti 29.

Copona 28.

Coquitare 43.

Corbitae 26.

Corculum 43.

Corda 46.

Gorgo 26

Corinthienses 42.

Corius 42.

Corniscarum divarum
45.

Cornua 26.

Corolla 45.

Corona 26.

Cor-pulentis 44.

cosmittere 47.

Cossi 29.

Cothones 26.

coturnix 26.

Craoentes 37.

Cratioulum 37.

Crebrisuro 41.

Creduas 42.

orep-2333.

Creperum 37.

Crepidines 38.

Crepitulum 37.

Crepos 39.

(Creppoe) v, Crepos.

Creterrae 37.

Crevi 37.

Crines 37.

Crooatio 37.

Crocotillum 37.

Crocotinum 37.

erucem 139.

