INDEX VERBORL' M.

Stipes 457.

stipites 526.

stiria 515.

Sssiricidium 515.

Stirpem 454.

(Stlatmv. Stlatta.

Stla‘tta 454.

Stlembusffl').

stliizem 455.

stlocum 455.

Stolidus 460.

8116101113 452.

Strenam 452.

Strigae457.

Strigem 456.

Strigoxes 456.

Stritavum 456.

Stroppus 452.

Struere 450.

Strues 450.

struices 450.

struferctari 60.

(struferotarii) v, struferctari.

Strufertarios 417.

Struppi520.

strutheum 452.

struthocamelum 279.

Stultorumferiae 462336.

Stuppam 460.

Stuprum 460.

Stura 460.

Suad ted 526.

Suasum 434.

Sub corona 442.

sub diu 50.

Sub iugum mitti 436.

Sub vineam iacere 449.

Sub vitem hastasiacere
446.

Sub vitem proeliari 449.

Sub vos placo 444. 218.

Subactus 447.

8111)(111(118) 512.

subm-462.

Suberies 416.

(323

Subices 436.

Subici aries 5531).

Subigere arietem 526.

subinde 52.

sublesta 417.

Sublicium pontem 414.

Sublimavit442.

8111)11111611442.

Sublucare arbores 524.

Suboles 444.

Subrimios³s3682

subrumari 442.

(5Πῦ111111031 Υ. subri-
mios †.

Subscudes 441.

subsidium ⁶280.

[Subsidium] S u b s i (1 11 m 1 440.

subsignare 388.

5111)5111θ5441.

Subsolaneae440.

substillum 440.

Subuculam444.

Subulo 444.

Suburam 444.

Suburanam tribum 432.

subverbustam 444.

Succenturiare 442.

succidanea hostia 'vi-33.

Succingulum 432.

Suoerotilla 431.

Sucerdae. 432.

Sucula 430.

Sudiculum 50⁴».

&udum 417.

Sufes 446.

Suffibulu 111 5:2³3.

Suffimenta 522.

Ηιιξξίεοηε 444.

suffitio ἐξ.

Suffragatores520.

suffuerat 5294.

*vl

S 1111111 m genus 451).
S 11 l e 1 434.
S ul tis 4:28. 510.

