“2 PAULI EXCERPTA Ex LIB. POMP. FESTI 1—:3

EXCERPTA EX LIBRIs POMPEI FEsTI DE SIGNIFICATIONE
VERBORL'M.

Augustus 10005 sanctus ab avium gestu, id 051 quia 1111
avibus significatus 051, 510 1110105ῑ sive 111) avium gustatu,
quia aves pastae id 1111001 fecerunt.

Augur ab avibus gerendoque dietus, 1101111101· eum avium ‘-
gestus edicitur: sive ab avium garritu, unde 01 augurium.

Auspicium 1111 11νο 5Ρ101001111. Nam quod nos 01101 111110110-
sit-ione dicimus aspicio, 11111111 veteres sine praepositione

ι.. spirit) dicebatur.

Adfectare 051 pronum animum ad faciendum 111111010.

ΑΥ11111111111 vas vinarium in 5110115 dictum, quod 111010,1(1
est humero, deportetur.

Aerarii tribuni 11 tribuendo 1010 sunt appellati. Aerarium

15 sane populus Romanus in 10110 Saturni habuit.

Apricum 100010 11 5010 1111011010 a Graeco vocabulo φρίκτῇ
11.111)1·111110οΓ, (10051ἀφρικής, 111051 51110 11011010, videlicet fri-
goris, unde 0111110 put-atur 01 Africa, appellari.

Amoena 1110111 5001 10011, (11110 ad 5011011101111 alliciant, id

ευ 051 1111111101.

Αᾶ100101100111111 vel in 11001110 partem 11101101, velut 11000-
rata, vel in malam, quasi 1111 extremum 1101100101011111100111.

Aquagium 1101151 1111οω agium, id 051 11110110 ductus appel—
latur.

ετ, Aquaelicium 11101101, eum aqua pluvialis remediis 11011105-
dam elicitur, 111 quondam, 51 creditur, 1111101111 lapide in
urbem 110010.

Aqua (11011111, 11 qua iuvamur.

Aqua 01 igni 11110 10101·(1101 50101 1111101111115, quam acci-

30 1111101111·ᾳ 01111110, videlicet 110111 hst— duae 105 humanam vitam

maxime continent. 11111100 funus prosecuti redeuntes ignem ‚0

supa-gradiebantur aqua 115110151; quod purgationis genus

vocabant suffitionem. ’ .
ΑΧ111051 factiosi dicebantur, eum 11111105 una quid agerent

facerentque. fissit 1101001 dixisse 1101111005 pro egerit, ma,—

