320 Qu, ΧΗ. 15. FESTI FRAGM. E COD. FARN. L. XVI. Ρ. em Μ.

. . . . . 11 pa-

{lfolzobrmn . . umin

. nPu-

‚auribus
5...........‚....plu-
go ve-

rtis

. tium in

iatae

10. . . ., . ,, . . . . . . . . . ,ῳιιίϊίηέιέ
,(’θστϊει ur-

es faei-

,froisti
“Picum............ait,ob
15. . . . . . . . . . . .. uum, Faunum
vit: et ex

. adiecit: ut

givos Aenean

civitatem, iunxit

20.. . . . .. ... , .. ..stimantquam
. formulmquze est

. ., istra, ut eius significa-

. ΙΙ Patres . llantur, ex quibus senatus

eonditae Romulus G.

25. . . . . . . . . , . quorum oonsilio atque
. ministraretur; atque

agrorum partes ad

. perinde ao liberis.

ssPomIO. . . . . . . ..s-olebantiamindealzo-
3‹› . . . . . . . . . . . . augenti signati ul-

publicae et privat&¹

. nt. ΙΙ Publica ⁷ pondera-

ux ea causa Iunius in

. t, quod duos † illiir pet. m. †

