INDEX VERRORUM. 603

Maiores flamines 137.
Maius mensis 106.
Malediotores 145.

Malevoli Mercurii 156.

Malleoli 105.
malluviae 156. 249.
Malluvium 156.
Malo eruce 138.
Malta 107.
Mamercus 98,
Mamers 99.
Mamertini 152.
Mamilia turris 99.
Mamiliorum 98.
Mamphula122.
Mamphur101.
Mamuri Veturi 99.
mana 90.

Manalem font-em 93.
Manalemlapidem 93.
Manalis fons 148.
manalis lapis Ξ.
Manare 93.
Manai·e solem 153.
Manceps95.139.
Mancinatifata 97.

(Mancini tifata) v. Man-

eina.
Mancipatione 142.
Manduei 95.
Mane 90. 87. 153.
Manes Di 145. 87.
Maniae 1⁶24.
Manias 92.
maniolas 92.
Manius 135.
Manliae gentis 137.
Μ. Manlium 90.
Mansues 145.
Mansuetum 101.
Mantare 100.
manticulari 100.
Manticularia 101.
Manticularum 100.
Mantisa103.

Manubiae 92.

Manues 131.

Manum et mentum 132.

Manu mitti 153.

Manuos 130.

Mapalia130. 131.

Marcipo r 310.

Mareulus 90.

Mars pedis156.

Martialis campus 99.

Martias kalendas 129.

Martius mensis 138.

Mas 109.

Masculina et feminina
140.

Maseulin0139.

masculus 109.

mas pedis 156.

Masucium 113.

Matellio 91.

Materfamiliae 90.

Maber Matuta 159. 9³).

Materiaria negotiatio ⁶20.

Matertera 109. (bis.)

Matralia 90.

Matrem Matutam 87.

Mati-inies ac patrimes90.

Matronae 147.

Matronasffl').

Matronis aurum reddi-
tum 142.

Mattici 90.

Matala 90.

matura 9( 1.

maturum 87.

Mavortemiffl

Maximae dignationis
146.

Maximam hostiamsil.

Maximam multam 125.

Maximi annales 91.

Maximum Praetorem
156.

Maximus pontifex 91.

Maximus curio 91.

