610

Paeliees 278.

Paeligni 278.

Paenuria 278.

Pagani 277.

Pagi 277.

Paginae 277.

Palaemon 313.

Palatium 276.

Palatualis Flamen 316.

Palatuar 524.

palea* 7.

Pales 279.

Palilia 279.

Pallas 276.

palmata 252.

Palmites 276.

Palmulae 276.

Palpari 276.

paludamenta 332.

Paludati 332.

Pancarpiae 277.

Pandana porta 276.

Pandieulari 277.

Pandieularis 277.

Pangere 260.

pangere plantas 76. 260.

pangere versus 76. 261.

Panibus 277.

Pantices 227.

panucula 276.

Panu s 276.

Papillae 276.

Papiria 294.

Papisii 18.

Papisios 312.

Pappi 276.

Parare inter se munus
296.

pararium aes 278.

Parasangae 278.

Parcito linguam 279.

P a 1· e n s 277.

parentem masc. 131».

Parere 277.

(Paret) v. Parret.

INDEX VERBORUM.

Paribus equis 277.

paricidas 278.

Parilia318. 279.

Parilibus 303.

Parmulis 306.

paron 129.

Parones 279.

Pari-et 277. 292.

Parricidi quaestores278.

Parsi314.

Partioipia 310.

Partus 279.

Parum cavisse videri
306.

Parumper 278.

(Pascales) v. Pastales.

(Pascuales oves) v, Pa-
stales.

Passales 279.

Passer marinus 279.

Pastales 312.

Pastillum 330.

Pastillus 279.

patagiarii 277.

patagiata 277.

Patagium 277.

Patagus 277.

PatelIae327.

Paterpatrimus 298.

Pateramperplovere330.

Patres 321. 5.

Fabricios 308.

Patricius 277.

Patrimi et matrimi
pueri316.

Patrocinia292.

Patronus 334.

Patrum commune suf—
fragium 294.

patuli boves 284.

Patulum bovem 277.

Pauciens 276.

Pauperies 276.

Paveri frumenta 330.332.

pavimenta 217.

