'590 INDEX VERBORUM.

Crucium 37.
Crumina 42.
Crusculum 37.
Crustariae 37.
Crustumina 38.
Cubans auspicatur 45.
cubiculum 45.
Cudere 43.
Culcita 35.
Culcitula 35.
Culigna 35. 45.
Culina 46.
Culliola 35.
Cullus 402.

(Culticula) v. Culcitula.

Cum imperio est 35.
Cum pop-ulo agei-e 35.
Cum po‘cestate est 35.
(Cumalter) V. Cumulter.
Cumbam 36.<115.
Cumeram 44.
Cumerum 35.
Cumulter 35.

Cuncti 35.

Cuniculum 35.

Cunire 35.

cupedia 34.

Cuppes 34.

(cuppedia) v. cupedia.
(Cupralia) V. Capi-alia.
Cupressi 45.

Cura 35.

Curatores 34.

Curia 34.

Curia Tifata 35.
Curiales 34.

Cui-iales flamines 45.
Curiales mensae 45.
Curiata 34.

Curionem 42.
Curionia sacra 44.
Cui-ionium 34.

curionus 34.

Curis 34.

Curitim 34.

Curriculo 34.
Curriculus 34.
Currules equi 34.
Curssilacum 34.
(Curules equi) v. Curru-
les.
Cussilirem 35.
Custodelam 36.
Custoditio 43.
Cutiliae 36.
Cutis 36.
Cuturnium 35.
Cybebe 36.
Cybele 36.
cybios 37.
Cybium 37.
Cyllenius 36.
Cymbium 36.
Cynthius 36.
Cyparissae 45.
Cyparissiae 36.
Cypria 36.
Cyprio bovi merendam
41.
Cytherea 36.

D.

Dacrimas 48.
Daedalam 48.
Dagnades 48.
Dalivum 47.
Damia 48.
damiatrix 48.
Damium 48.
Danistae48.
Danunt 48.
dapaizice 48.
dapaticum 48.
Daps 48.
Dasi 48.
Daunia 48.
Dautia 48.
Deactio 52.

 

