 

INDEX VERBORUM. (31 7

Quirina tribus 338.

Quirinalia 338.

Quirinalis oollis338.

Quirinalis mons 7.

Quirinalis porta336.

Quirinus 336. 31.

Quirites 338. 34.

Quiritium fossae 338.

Quiepiam 338.

Quisquiliae 340.

Quod 351.

Quoniam 350.

Quot [Quom] servi, tot
[servituteffl hostes 348.

R.

R pro S littera 359.

R duobus 378.

Rabidus 374.

Rabula 375. 393.

Radere genas 374.

Rapi simulatur virgo 404.
Rapi solet fax 404.
Rasores 377.

Rates 374.

rationes 402.
Ratissima402.
Ratitumquadrantem377.
Ratumenna porta 378.
ratus et ratum 378.

Batus sum 376.

Raucloe 406.

raudus v. Rodus.
Raudusculana porta 376.
Ravam vocem 392.
Ravicoloris 375.
RavihaeJs [Ravillae] 378.
Ravim 376.

raviO, ravias 377.

ravistellos 375.

Reapse 386.

Recellere 378.
Receptioium servum 394.

Receptus m0s404.

reciniati 380.

Recinium 378.

Reciperatio378.

Recipie 402.

Reciprocare 378.

Reconduetae380.

Reotae 380.

Recto fronte 402.

Bedantruare 370.

Redemptitavere402.

Redemptores370.

Rederguisse [Redarguisseff]
372.

(Redhibitum) v. Redibi-
tur.

Redhostire 370.

Redibitur370.

Reclieuli fanum 393.

Redi11110u1u111372.

Redinunt401.

R e d i vi a m sive reluvium 370.

Redivivum372.

Referri diem prodictam
404.

Refert394.

Refriva faba [frabra Η 380.

Refutare 382.

regale 401.

Regalia exta404.

Regia 385.

Regiae feriae384.

Regifugium 385.

Regillis 402.

Regimen 386.

Regium 400.

Regleseit [Regiescitffl 384.

Relegati386.

Religioniest 396.

Religionis praecipue
habetur Censoria ma-
iestas 396. 398.

religiosi 404.

Religioeum ac sacrum

404.

