598 INDEX VERBORUM.

Hodoedocos 73. (illico) v. ilico.
Homeltium 73. illorsum 20.
Honorarios 73. Im73. 33.
Horetum 73. Imago 80.
Horda 73. (Imbarbesoere)v.1nbar-
Hordiariumaes 73. bescere.
Hordieidia 73. (Imbelliam)v.1nbelliam.
Horreum 73. Imbrex 77.
Hortus 73. Imbrica 'nempestate 77.
Hostia 73. (imbulbitare) v. inbulbitare.
Hostieapas 73. (Imbutum)v.1nbutum.
Hostilis Laribus 7⁰2. (Imm.) v.Inm.
Hostimentum 73. immanes 131).
hostire 73. 370. immunis 252.
Hostis 73. (Imp.) v.Inp.
Humanum 73. impetrare 283.
Hyperborei 73. Impetum 252.
Hyperionem 73. (Impi'ce) v. Inipite.
impune 252.
In 76. 78. 39.
I, In conventione 80.
In eopte 78.
Iambim. In insula 78.
Ianeus 73. In mundo 77.
Ianiculum 74. In pellelanata 81.
Ianual 74. In procinctu 77.
Ianuli 3. Inarculum 81.
Ianus 36. Inbarbescere 77.
Ibi75. Inbelliam 81.
ibidem 75. inbulbitare 23.
Icadion 75. Inbutum 77.
Ieit 75. Inealanto 81.
Idulis ovis 74. Incalationes76.
iduum 193. Incalative 81.
Iecunanum 81. Incavillatio 76.
Igiturm. Incensit 76.
Ignem 75. Inceps 76.
Ignia 74- incepsit 76.
Ignis 75. Incessere 76.
Ignibabulum 74. Incestus 76,
Ilia 74. 57. Inchoare 76.
Ilicet74. Incicorem 76.
ilico 423. 510. inciens 69.
(illicere) v. inlicere. I ncilia, 76.

(Illicium)v.Inlicium. Incita 76.

