INDEX VERBORUM.

Centaurion 38.

Centenariae 38.

Centenas pondo 41.

Centum vitalia iudicia
38. 45.

Centuria 37.

Centuriata 37.

Centussiatus 37.

Centurionus 34.

Cercolopis 38.

Cercopa 39.

Cereos 38.

Ceres Libyssa 87.

Cel-malus 38.

Cernuus 38.

Corritus 38.

Corrones 28.

Cerus manus 87.

Cervaria 39.

cervi pro servis fugitivis 510.

Cervus 38.

Chalcidicum 36.

Chaos 36.

Chilo 30.

Choenioa 37.

Chol-agium 36.

cibisim 30.

Cibus 30.

Cicatricare 46.

010011111 30.

0101111101030.

0101111111, 28.

010111· 76.

01010 46.

Cilium 30.

Cillibae 30.

Cilo 30.

Cimbri 30.

Cimmeri 30.

(Cimmerii) v. Cimmeri.

Cinciam.

einata-46.

Cingill o [leg. Cingulo] 44.

(Cingulo) v. Oingillo.

Cingulos30.

587

Cinxiae 'Iunonis 44.
Cireanea 30.
Ciroi‘ces 30.
Circumluvium 45.
cis, eitra, citimus 30.
Cispius mons 30.
Cisterna 30.

0110110. 42.

Citimus 30.
01110143.

0111000, 30.

Civicam coronam 30.
Clacendix 32.

Clam 46.
0]0.1·1111(1111011141.
Classes clipeatas 39.
Classici testes 39.
Classis procincta 33).
claudere 39.
Claudiana tonitrua 10.
Clausula 39.

Clava 43.

Clavata 39.

clavator 43.

0111171111 39.

Clavis 39.

Clavus annalis 39.
0110111311111 43.
Clingere 39.
0111101111] 39.
0111501100 42.

01117145.

0111710, auspicia, 45.
cloacae 38. 46.
Cloaoale flumen 42.
(0101101110) v. Cloaeare.
Cloaeare 46.

Cloelia familia 35).
Cloeliae fossae 39.
Clucidatun] 39.
Clumae 39.
Clunaclum :3-5.
(Clunasl v. Cluras.
Clunes43.

Cluras 38.

