400 QU. xm. 23. FESTI FRAGM. E con. FARN. L. xv111. 286

.L. Mummi

. 212 in agen·

. soluta peg-
................seve1·itate,
5...............Q.FulviN0-
.oi†fui⁴n no-

. m·ibus†n0tis

. cili Metelli

natus3 ad Sum-

1οῃ . . . . . . . ‚. .. . ..11²es,eteolu·
. . . . . claritatem.
11R‹¹‹le'ttzcvzt. . . . . . . . . . . . . Ennius
redinunt. in

t. eunt feri-

15... . .. . . . . . . . . ‚HRegiumest,
ut Servus

. Numae Pompili:

gnum rege.

{ll-emnanos. . . . . . . . . sappellat Enni-
20..............1'OS,G1'aimssmO-
. ngua longos pei·

ispani non Ro-

. cum Romulus ur-

ina? loeutus sih:

25. . . . . . . . . . . . . . . geniisfuerit
. mone mutata.

icat origo eius

surpatio. ΙΙ α Rigido

Ennius locatus ψ videtur

30. . . . . . . . . . . li.estenimamanis†n0·
. re usus est. et L. Π.

i eaerula prata, » cw-

. et alibi: «Inde Parum

ulabant † » , Parum insulam

