336 φη. xn. 23. FESTI FRAGM. Ε 001). FARN. L. xv1. P. ⁶254 M.

. ce
s

nte

. rum

. . . ., . μ μ , qui

ssPraesafsitio „ „ . quod

. *iot-212,
...*...*.,...-⁴ss..prae—
ITER.

“Quirinus . . . . . . ψ ⁵ , . . . lla-
. . ni eo

. ”Quiri-

15.‘‚s.„.„ A.....utle-
. itum autem

. tio ita con-

asi id suffra-

. mSant1·a,pro—

20⁶ . . 1 . . . ,. , . . . . . lisest.p0rta-
. lant, sive quod

quod proxime eam saeel-

usurpatio facta

positum est. qui-

25ε . . ., ς . ζ ⁹ μ Α . . . derefertur.Qui-
aqua. et vino

. tamen quidm † curis,

his ei Sacra fiant;

satur. ab eiusdem autom

30„ . . . ., . . . . k . . m CU1Tes-jrsabinae
s armis erat potens.

uli singulare usur-

06 preco, qui in funeris

ἰΠίιιεΗι Quiris leto datus.

