592 1NDEX VERBORUM.

Dies 52. Dumosa47.

die diffensus 372. Dumus 47.
Diffarreatioffl. Duodeviginti 47.
difficultas 61. Duonuin 47.
Dignorant51. Duplabis 47.

(dii manes) v. di maneS. Dupli o nem 47.
Dilectus 52. dupondium 51.

Diobolares meretrices 592. Dusmo in loco 47.
Diomedia 53.
Diomedis 53.

Dioxffl. E,
Dii-igere 49.

Dirus 49. Eamus 55.
Dirutum aere 49. Eapse 54.
Disertim 51. Eoeere 55.
Disertiones 51. Edeatroe 58.
Disertus 51. Ecleciinata56.
dispendium 51. Edetani 58.
dispensata 51. Effafilatum 59.
Dispensatores 51. Effari 57.
Dispesoere 51. Effata 56. 57.
dissipat 449. Egens 54.
Dissulcus 51. Egregiae nymphae 54.
Distisum 51. egregius 17.

Dium 50. 52. 53. Egretus 55.

Dius 5⁰2. Eiu ratio 54.
Dividiam 50. Elacatena54.
Dividicula 49. Elaudare 53.
Doli49. Eleeebrae argentariae
Doliola 48. 53.
(D0n1usl)v.Dumus. Electabo53.
Donaticae coronae 48. Elices 53.
Donum 48. Elinguem 54.
Dorsumsffl. Elim-54.
Dotem 48. Elucum53.
Dracones 47. Elumbum54.
‹lrua 7. Em 5354.
Dubat47. Emancipati54.
Dubenus47. Emem 54.

Duco 47. Emere 53. 4.
Duellum 47. Empanda54.
Duieensus47. Emptivum militem 54.
Duidens47. Emussitata 53.
Duis47. Endoitium 53.

Βιιωθοῒει47. Endoplorato 54.

