624

Sum pro eum 426.
Summanalia 524.
Summissiouem 516.
Summussi 424.
Suopte 450.
supare 282).
Supat [Supa ἢν] 448.
[Supellectilis] Su pelliet-ilissf
418.
super 436.
Supercilia 439.
Supereilium 436. 30.
Superescit434.
superstites 436.
Supervacaneum 414.
Supervaganea avis 438.
Supparum (340)
Supparus 448.
Suppernati 438.
Supplicium 446.
Suppremum 438.
Suppum 410.
surculus 433. 425.
Su1·egit423.
Suremit 4:25.
surempsit 424.
(Surregit) v. Sur-egit.
(surrempsit) v. surempsit.
Surum 422.
Sus Minervam 450.
Suspecssus 448.
Susque deque 409.
Sutelae 449.

Sutrium quasi eant 448.

Sybinam 500.
Sycophantas 433.

Syrium non Seyrium 424.

T.

tabellarii 542.

Tabellis 542.

Tabem 542.
Tabernacula 540. 9. 27.

INDEX VERBORUM.

taberna continua 9.
Tablinum [Tabiinum †] 540.
Taeiturnus 560.

tacitus 560.

Taedulum 548.

Taenias 548.

Taenpoton 545.
(Taepocon)V. Tamper0n†.

Tagax 542.

Tages 542.

Tagit 540.

talam 544.

Talassionem 528.

Talassus 544.

Talentorum nonunum
genus 542.

Taliam 544.

Talionis 550.

Talipedare 542.

Talus 542.

Tam 546.

Tam perit quam extrema
faba550.

Tama 548.

Tame 546.

(Taminare} V. Temerare.

Taminia 542.

Tammodo 542.

(Tamne)V. Tanne.

Tamperon † 544.

Tandem 548.

Tanne 542.

Tappete † 528.

[Tapulam] Ta p pullam †
legen] 550.

Tarmes 545.

Tarpeiae esse effigiem
550.

Tarquitias scalas 550.

Tarracina 16.

Tartarino 546.

Tatium 548.

Tauras 530.

Tauri ludi 529.

Tauriverbenaeque 548.

