612

(Persibus) v, Persicus.†

Persicum portum 268.

Persicus†268.

Persillum 268.

Personata fabula268.

Pertisum 271. 51. 372.

Pertusum dolium 313.

Pes 312.

Pescia 258.

Pesestas 258.

Pesnis 244.

'Pestifera 316. auspicia
319.

Pestiferum fulgur 258.

Petauristas 250.

Petilam 244.

Petimina 252.

Petissere 250. 263.

petora 250.

Petoritum 250.

Petrarum genera 250.

Petreia 312.

Petrones 250.

Petronia amnis 330.

Petulantes et petulci
250.

(Phaseola) V. Phaseolia

Phaseolia 279.

Philologam 310.

Piacularia auspicia 319.

Piacularis porta 260.

piamenta 260.

(Piari) v. Piaricos†

Piarieos³s 260.

Piatrix 261.

Picati 250.

Picena reg50263.

Picta 252.

Pictor Zeuxis 252.

Picum 252. regem 320.

Pierides 266.

Pietati252.

Pigere 260.

Pignosa 260.

Pila 247.

INDEX VERBORUM.

Pilae et effigies 303.

Pilan1247.

Pilare 244.

Pilat 247.

Pilates† 300. 303.

Pilentis et carpentis
316.

Pilentum 247.

Pillea249.

Pilumnoe poploe 244.

Pimpleides 263.

Pinarium V.P0titiun1.

Pipatio 263.

Pipulum 334.

Pisatilem 258.

Piscatorii ludi 258. 306.

Piscatorium aes 258.

Piscinae publicae 260.

Pistum 258.

pitora 251.

Pitpit263.

Plancae289.

planci 289.

Planta 011ag1nea330.
Plantae 289.
Plaustrum perculi 288.
Plauti 289.

Plautus 305.

Plebei aediles 289.

Plebeiae pudicitiae 301

Plebeiae tabernas 288.

Plebeium magistratum
289.

plebes 488.

Plena sue 304.

Plentur290.

Plera 290.

Plexa 290.

Plisima†244.

Plorare 290.

Plotos 304.

Plotus 305.

Ploxinum 290.

Plute1289.

Poenas pendere 313.

