152 QU. IX. 7. FESTI FRAGM. E COD. FARN. L. XIII. P. 158 M.

ΙΙ ssll'llae’ nrbz'mn 0 . . , . . . S stetit pro regno
Veranius in l.

. 111111, quod 61 summae

eausam (31116-

χιλιὰς 11χελιάιὶες 60 autem 11011

s ΙΙ Maras et sem-ivocales

ribendo, auh

sisse, in 60

. . duplicata sit

Μ’ , . , ΙΙ 11](11111 mitti . . . . . . ser. sacrorum
odo caput

edicite †: 1111110

. pro 60 auri 0X†

usquam digre-

15. , , . . . . . .. . . sui. dum†his†se1·-
, . . . nem liberum mit—

ΙΙ Moscillis , ,pro parvis qui moribus dixit

ΙΙ Migrare mensa,

. 'isque templi posita,

. . tur, oum sequitur †sua

ΙΙ Mamas . . uidam fuisse 111 tri-

. 1 iales appellatae.
Ι Δ1ΙπΗΙυιηψΠικ . . . . . 111· hominis potestate

. mens, qui † quod (16 sua
2·- . . . . ς, . . . . . a mente 11161116 -1 abieri'n.
Η Mamm· salma . . . . . litos esse antiquos

cum solis orientii † radi

issent, atque ideo primum

vis magis addiei‘nur †

:w . . . . . . . . . ne, id amatum †: quod id
ε 1111(16 et matubam di-

is. ΙΙ Mamer‘cini appel-

6 (16 (eausa, cum 11611010 Samnio

