INDEX VERBORUM. 621

S e d u m 510.

S e g e s 508.

8 e g e sta 508.
segestria 49.
Segnitia 504.
segregare 17.
seiuges 74.

Seliquastra 508

Sellae curulis locus 514.

Semen tivae feriae 500.
semiplotia 304.

Semis‚ semodius, semun-

cia 414.
Sempronia horrea 410.
Senacula 518.
Senaeulum 501.
Senatores 502.
Senatus decretum 502.
Senis crinibus 502.
Senium 502. 21.
Senonas 502.
Sentes 502.
Sentinate 502.
Seplasia 506.
Septem dies 522.
Septentriones 504.
Septimontio 524.
Septimontium 507.
Septuennio quoque 518.
Sepulchrum 504.

Sepultum morte, moro-

que † [meroque] 506.
Se quamque 524.
Sequester 504.
serae 19.
seri 19.

Serilla 508.
(Serius) v, Setius 1-
Sero sapiunt Phryges

510.

Serpsit 5⁶23.
Serpulaserpserit526.
Serra proeliari 516.
Sertorem 508.
Servilius lacus 410.

Servorum dies 510. 515.

(sesopia) v. sapia 408.

Sesterti notam 520.

Sestertius 498.

sesuvium 510.

Setius 1 510.

Sex milium et ducento-
rum hominum legionem 500.

Sex suffragia 498.

Sex Vestae sacerdotes
516. 5:25.

Sexagenarios 496.

Sextantari asses 518.

sexu 498.

Sexus 499.

Sibus 500.

Siciles 500.

silicissat 21.

Sicilicum 500.

Sicyonia 500.

[Sifus] Si. fus † 506.

Signa 504.

Signare 507. 397.

Silatum 521.

Silentio surgere 522.

Silere 514.

Silicernium 417.

Silus 508.

811ν1508.

Simpludiarea 498.

simpulatricem [simulatricem H
260.

simpulatrices 501.

Simpulum 501.

Simultas 500.

Sinciniam 500.

sine dolo malo 45).

Sine sacris hereditas
408.

sinistimum 52.

Sinistrae aves 502.

Sinistrum 526.

Siparium 506.

Siremps 515.

sis 35. 422. 510.

