426 Qu, 1104. FESTI FRAGM. Ε con. ΜΒΝ. L. xv111. P. 2298 111.

«quod poteS, sile, cela, 00 ...... tege,
1000, 1110000, 1110110.» 1180111, pro eum
usus 001 Ε111001 1. Ι «Α1 101 11011 01 00111
00111100 1 servare decet rem.» 01 l. IL:
5 « Α11 se se sum quae dederat in lumi-
nis 0100.» 1180110 0000 dieitur id quod
nos 1010111 vocamus. Lucilius: «000001
quoque omnino (1111111111, 11011 00110
dupundi», id 001, 11011 1010. 110111 Li-
10 vius. 8011100110, 111 0111111 10 00110101.
01 solliferreum genus teli, totum
ferreum. Sollers etiam in omni re pru-
dens 3 01 sollemne, quod omnibus

0111110 praestari (lebet. ΙΙ 801101
15 appellantur sedilia, in quibus 11011
plures singulis possint sedere,
ideoque soliar sternere dicuntur,
qui sellisternium habent, 01 00-
laria 1 vocantur Babylonica, qui-
211 bus eadem sternuntur. que, 1110 1
ti 1 Verrius, omnia (10010 sunt
00101. 01νο1 quoque cavandi³s gratia
instituti, quo singuli descendunt.
ΙΙ 801101 dicuntur. quae ascendendo 1
25 potius dieta videntur, quam
va solo. 11801110111110111, ΑΡ1 pulcher 1
111 Auguralis disciplinae 1. Ι. 011
0000 tripudium, quod 001 1 exei-
dit ex eo 1, quod illa fert: saxum ve
30 solidum, 001 arbos viviradix
ruit, quae nee prae vitio, 1101110011
01οᾶ011101 vei÷ 0010111111· 1 ve, pel-
lantur ve. ΙΙ 8010111, terram. Ennius

1. Hl. ε «Tarquinio dedit imperium

