618

Religiosus386.

Reluere 388.

reluvium v. Rediviam.

Remanant 392. 394.

Remancipatam 380.

Remant 393.

Remeare 380.

Rem eligenes [Remeligens †]
et remorae 380.

Remillum 382.

Remisso exercitu 406.

remorae v. Remeligenes.

Remorbescat 382.
Remores aves 383.
Remoria 38:2¹.

Remulco 383.
Remurinus ager 383.
Renancitur 382.
Renovativum fulgur 404.
Reor 383.

repages 388.
Repagula 388.
Repanda† 372.
Repastinari 388.
Repedare 388-
Refpertum 408.
Repotia 388.
Repudium 388.
Repulsior 402.
Reque eapse 402.

Res conperendinata 393.

Resescrare 390.

Reserari 393.

Reses 391.

residuus 391.

Resignare388.

Resignatum aes 396.

Resparsum vinum 353.

Respicere et†
[avem] 404.

Respici avis 406.

respondere 512. 511.

Respublicas multarum civi-
tatum 402.

Restat 394.

autem

INDEX VERBORUM.

Restibilis ager 391.

Resultare 391.

(Retanda) v. Repanda}

Retiario 396.

Retractare 375.

Retricibus 394.

Reus 372. 406.

reus promittendo 372.

reus stipulando 372.

Rhegium 369.

Rhinocerotem 370.

Rhonclesicadionque†
[Rhonches Icadionque] 370.

Rica 406.

Ricae 380.

Rictus 408.

riculae 380.

Rideo canterio 394.

Ridiculus 394.

Rienes 380.

Rigido 400.

Rigidum 385.

Rimari 383.

(iringi) v. ringitur.

ringitur 409.

rite 375.

Rituales 396.

Ritus 374. 404.

Rivus 372.

rixae 409

(rixosae) v. rixosi.

rixosi409.

Robigalia 361.

robosem 11.

Robum 359.

robur 359.

robus 359.

robusti 359.

Rodus vel raudus 356.

Rodusculanaporta 377.

Rogat 394.

Rogatio 362.

Romam 362. 363.

Romanam portam 354.

366.

