468 011.111ν.υ25.1“1«1811 FRAGM. E con. FARN. L. xv111. P. 321 Μ»-

1118 Αο11118 311 83011110 0880, quo-
cumque† modo atque instituto eivi-

13118 consecratum 811. † ΙΙ 81101 aedis,

sive ara, sive signum † ΙΙ Sive † locum ψ,

⁵ sive pecunia, sive quid aliud,
quod disv dedicatum atque 001180-

eratum 811 : quod autem privatis †

suae religionis 031183 aliquid 03-

111111 10111111 Deo dedicent, id Pon-

10 tifices Romanos non existimare
83011110. 31 81 qua 83013 privata
81100ορ13 811111, quae ex instituto
Pontificum stato (110, 3111 00110

1000 facienda 81111, 03 83013 ap·
15 pellari, tamquam sacrificium 3 ille
100118, ubi ea 83013 privata facien·
(13 811111, vix videtur sacer 0880..
ΙΙ Sacrani appellati sunt Reate 01-

11, qui ex Septimontio Ligures,
20 Sigulosque † exegerunt, 113111 vere
83010 11311 013111. ΙΙ Sagmina
vocantur verbenae, id est herbae
purae, quia ex 1000 8311010 3100-
bantur 3 Consule, Praetoreve, 10-
25 gatis proficiscentibus ad foedus
faciendum, bellumque indicendum,
vel 3 sanciendo, id 081 confirman-
do. Naevius Τ : «Ius 8301311111] Iovis †
iurandum sagmine.» ΙΙ Sagaoes
30 appellantur multi 30 801101-
tis acuminis. Afranius in Brun-
(1181113 : «Quis tam sagaci corde,
atque ingenio unico.» Lueretius

1. IL: «Neo minus haee animum

