INDEX VERBORUM. (507

Nequiquam 162.
Nequitum et nequitur
162.
Neruum 164.
Nesi166.
Neumquam 160.
Neutiquam 166.
Nexum 164. (bis)
ni nobis 578.
Nictare 188.
(Nictit) v Nittit.
Nigerlapis 188.
nihil, nihilum 71.
Nihili 185.
Ningulus 188.
Niquis scivit 188.
nis 33.
Νίκη-1 185.
Nivem 190.
Ν1Χ1ᾶ114186.
Nobilem 186.
Noetiiugam185.

(Noctilugam) v. Noetiiu-

gam.
Noctua 185.
Noegeum 186.
Nomen 182.
non hettae te facio 71.
Non omnibus
180.
Non pridem 164.
Nonarum ...alies 193.
Nonas 180.
Noneolae185.
Nonuneium 182.
Nota 186.
Nothum 186.
Nova via184.
Novae euriae 186.
Novalem agrum 184.
Novem trib. mil. 184.
Novensliales 190.
Nover0a184.
noxa 186.
Noxia 185.

dormio

(ΝΡ.) v. Nep. 1.

Nuces 182.

Nuces mitti in Cerialibus
190.

Nuculae 182.

Nudius tertiusl'1‘7.

Numam Pompilium 182.

Numella 183.

Numen 183.

Numera Senatum 178.

Numerius 178.

Numero 177.

Numidae 190.

Numidas 182.

Nummus 183.

Nuncupata pecunia 180.

Nundinalem cocum 180,

Nundinas 180.

Nuntius 183.

Nuper 183.

Nupta verba 178.

Nuptam 177.

Nuptias 178.

Nuscieiosum 180.

(Nyctegregia) v. Nyctegresia.

Nyctegresia 55.

 

Ob 193. 236.

Ob os 236.

ob Romam legiones ductas 1:31.
ob Troiam duxit exercitum 131.
Ob vos sacro 218.
Obaeerare ⁹209.
Obacerbat 2209.
obambulare 920⁹.
Obbrutuit ⁶2⁴)st

obdere 217.

Obeseet 215.

Obesus 215.
obferumenta 2215».
obherbescere 231⁵.
Obiacuisee 244.

