352 QU· XII· 31- FESTI FRAGM. E COD. FARN. L. XVI. P· 25⁰2 M-

nRzma...'.‚‚.........nas
ae

Naevi-
5ad
, . esen

ΙΙ Ele-ctare

ut pro

os igi-
10301·ἱῦ-
accus

. re, ac

M. Cice}-

1·upta†

15. Α . . . , ς . ΙΙ Resparsmn . . . . gnificass
ovendia-

spargebatur.

. ο. ΙΙ Romani

artificum
20.........ff......eoepe1·unt,
. s civitatibus

omneS, qui nuno

sunb institu-

manos. Ali aiunt

25. 2 . . . . . . . . . . . ,Magnae‚aopo-
. in conferendis

ros † Romanos. Ali

os equitando, iaetu

lilibus†: paribusque etiam

30. . . . . . . . . . . . . ludentibus fierent.
ΙΙ Rubiclus . . . . . . . carparumJs coetus, oum
Plautus in Catina†:

. o, atque ibi torresco

em εοοϊίῑθῐιηι eam †pullae ’ὲ

