 

INDEX VERBORUM. <31 9

Romani ludi 352.
Romanos 400.
Romanus ager 360. 362.
Romulia tribus 369.
Romulum 362.
Romulus et Remus 363.
rorarios 11.

Rorarios milites 359.
Rorarium vinum 361.
Rosci 407.

(Roscii) v. Rosci.
Rosea 393.

Rotundam 355.
rubidae 353.
Rubidus 353.
Ructare 352.
rudem 356.
Rudente s 356.
rudiari 356.
rudiarii v. rudiari.
Ru d u s vel 1· a u d u s 357.
R u suli 350.
Rumen 369. 7.
Rumentum 369.
R u m e x 368.
Ruminalis 369.
rumis 368.

R umitant 369.
R u n a 353.
Rupitias† 356.
R u ri 396.
Ruscum 354.

R u s p a ri 356.

Rustica vinalia 356. 406.

Ru stu m 356.

Ruta cae sa 354.
Rutabulum 354.
Rutilae canes 396.
rutilias † 354.

Rutili 350.

R u t i li u m † [Rutilum] 354.
R u t 1· u m 354.

(Rutuli) V. Rutili.

R u t u n d a m 354.

S.

Sabatina 512.
Sabini 512.
Sabini quod volunt som-
niant 478.
Saccomorum 462.
Sacella 464.
sacena466.
sacer homo 466.
Sacer mons 466.
Sacram viam 410.
Sacramento 514.
Sacramentum 516.
Sacrani 468.
Sacratae leges 466.
Sacrem porcum 464.
Sacrificium 525.
Sacrificulus 464.
Sacrima 464.
Sacrosanctum 466.
sadum 510.
Saeculares ludi 487.
Saga 471. 260. 337.
Sagaces468.
sagaces canes 337.
sagax 280.
Sagmina4615'.
Salaciam 481.
Salariam 430.
Salentinos 484.
Salias virgines 434.
Salicem 434.
Salinum 434. 516.
Salios 482.
Salmacis nomine nym-
pha41‘s'4.
Saltum 434.
Salutaris porta 430.
Salva res est etc. 430.
Sam 477. 33.
Sam buca 473.
sambycistria· 479.
Sana tes 470. 5:24.

