456 QU. mv, 19. FESTI FRAGM. E COD. FARN. L. xvm. P. :314 M.

. dicuntur

. ab imis arbori-

. ΙΙ Stipatores appel-

stodes, quos

5 ...........bant,i.mer-
m ferro, ve-

.. . . . . . .tRegum cor-

“Stipes . . . . ‚defixusz Afra-

«Porro honeste

10 ............itehostium
01⁸0 fidem, qui⁴

. eam silvam: «et

hostili in me la-

tus, ut revolso

15 . . . . . . . . . . qui iac-tu vali-
parmam.» nisi si

. . voluit pro

in Bacchis: «Ευ-

egum †, aut al-

20 ...........us.»Ennius
ites abiegno

. e stipitem

mit eum, qua

rripit. ΙΙ Sti-it-

25 . . . . . . . . . . an‘n pro trita·
. vi, et ataviae;

*² ΙΙ Sti-igores in Ne-

rigosis positum

rum virium ha-

80 . . . . . . . . res exerciti.» ΙΙ Stri-
r ordines rerum

. natam< conlocata-

. ndo dietae. ΙΙ Stri-

us Graeci ΟΙῬΠῙειηι ap-

quod maleficis mulieribus

