586

Cancri 3-2.
candelabra 30.
Candelabrum 32.
Canentas 32.
Canicae :32.
Canifera 46.
canistella 32.
canistra 32.
Canitudinem 43.
Canta 32.
Cantherius 32.
Canturnus 41.
cannam 46.

(Caperatum) v. Caperra-

tum.
Caperratum 33.
Capidulum 33.

Capillatam vel capilla-

rem arborem 40.
Capis 33.
Capita deorum 45.
Capital 33. 40.

Capitaalis lucus 46.
Capitarium aes 46.

Cappas 31.
Caprae 33.
Capralia 46.
Capreoli 40.
Capronae 33.
Caprunculum 34.
Capsae 33.
Capsit 40.
Captus 46.
Capuam 30.
capularis 43.
Capulum 43.
Caput33.

cardo 50.
Carinantes 33.
Carissam :31.
carnificis 45.
Casa 33.
Casaria 33.
Cascum 33.
Caseus 33.

INDEX VERBORUM.

Casilam 33.
Casinam 43.
Casmenae 47. 244.
Casnar 33.
Cassabunclus 33.
Cassia via 33.
Cassiculum 33.
(Cassilam) V. Casilam.
Casta mola 45.
castella 49.
Castrensi corona 40.
Casus 41.
Catachresin 41.
Catamitum 31.
Catamitus 6.13.
Catampo 31.
Catax 31.

Cati :32.
Catillatio 31.
Catillones 31.
Catularia 31.

Catulinam carnem esi-⁷

tavisse 31.
Catulus 32.
Caucleae 32.
(Caucleeae) v. Gaudeae.
Caudicariae 32.
Caulae 32.
Caviares hostiae 40.
Cavillatio 32).
Cavillum 32.
Cavitionem 43.
Cavum 32.
Celassis 423.
Celeres 38.
Cella 46.
Celsus 38.
Cena 38. 279. 504.
Cenacula 38.
Censere 38.
(lensio 46.
Censio hastaria‘38.
censionem facere 38.
Censores 41. 46.
Censui censendo 40.

