384 (ω. xm. 15. FESTI FRAGM. E COD. FARN.L.XV11. P. 278 M.

atra-
nRiqidmn . . . . . . . . gnificat,

ugido

rigido
5.................[l0ferro
1{R‹'5J{s'chietttc . . . . . . . . . . . . VI. KQ.
usquia†

quod fal-

. et Tul-
10....‘.............tSa1ios
ficium in

. noverit

193Πο-

Quando Rex
1ath1s
neo in

truria.

Kl. Iun. is†

legi debet oum

20⁴ . . . . . . . . . . . . ,anefasto fastus.
ulfeqc'a . . . . . . . . . quod in fanumaPO-
ant, quod in ea sa-

. ita usurpari.
sslfeqc'm‘. . 0 . , . „ . , . uae fiunb fori‚ co-
28. . . . . . . , . . . . . . civitate aliquem
estate. sednon

um, qui homini talis

&ptus fulguris fit,

uli, quo regiae fe-

30. . . . . . . . . . . llll-egieseiffls, cum dixit
. c versu: «vix super-

e misero mihi ac

. inde etiam glires

