326 Qu. x11. 18. FESTI FRAGM. E 001). FARN. 1... xvl. Ρ. 249 M.

5

11)

15

20

31)

li.

. ΙΙ Pe-
r—imz't
ssP—ure Zautzcm .
111. . . . . . . . . . „ . . 11111ναύ631-
ina-anm ,
fici
sita,
ex h
voca . . . . . .
‘niatu . . . . . . . ΙΙΡνοεαίαίο.
procitato . . . . . . . . ΙΙ Praefhrioulum.
aeneum s
1111 pelvis . . . . . .
rio Opis Co . . ΙΙ Patellae
116111 sacris fa . . .
velut capidul . . . . . . . . . . {ll-'anticas
frus ventris. ΗΡ
pellat a quo etia
sus. ss Procinota olas .
prelium † instructus, 61 pa .
dere non lieet: ant

3 dixerunt, 111 nunc quoquc

tus est. procincta autem

ad pugnam ire solit . . .

ta in procinctu fieri . . . ff . , . , ΙΙ Ραςῑῖφηὶ-
rium esse ait Antistius .

fiealis pomerium, id est 1

Cato. olim quidem omn .

tinum, 1111116 etiam intra ae .

quasi promoerium 1. solet au .

ruspomeri 1 proferendi .

