504 QU. XV· 14. FESTI FRAGM. Ε con. ΜΒΝ. L. xvim. P. 339 M

transalpina regione .............
zenol'C Τ postea Seno ...... ΙΙ Septentriones
septem stellae appell ............
bus iunetis, quos trio ............

5 appellent, quod iun .............

lU

15

20

25

30

quasi terriones, ..............
quod id astrum Grae , . ..........
partem quandam ........

Ennius: «Superat .............
et physici eum ssi .............
conten . . . temp ..............
aiunt, quod ita sunt .............
ut terna} proximae .............
trigona. ΙΙ Seensas ..... . . ......
nune cenas, quae autem . ..........
habebant, et pro ceni ............
ΙΙ Signa, ut rerum, ita c ......

aut lapides, aut fi .........

adhue aliqua et ..............
pantur etiam. sed po ............
simulacra adesfigz‘ ......... ΙΙ Sequester
is dieitur, qui inter aliquos .........
inter eos convenerit .............
quid, ut ei reddat, (ΝΗ id . ..........
stiterit. Cato in ea ora ........

de Indigitibus ¹. «Sinunt ...........
ut bona rapiant3 aut ............
seques prodent. †» et Pla ...........
sie sequestro mihi data ......... ΙΙ δερα-
lehrum est, ut ait Gallus Ael .........
mortuus sepultus est, quod anti .........
labant. hisque† cippis, aut ali . . . ......
tui eausa designatus est, intra .........
pultura est faeta. ΙΙ Segnitia ..........

