334 ιω. xn. Μ. FESTI FRAGM. Ε, coo. FARN. L.XV1. Ρ. 253 Μ.

qui
1.
ter...............
det . , . . . . . . . . nPrz‘veras
prix- . . . . . “Praecidam . ., . .
turquiJs. . . , „ , 0 . . . . UPztbe,
sen
ab .
ean
10 qua
suso
dem
deci
cone, .
ιε agero
eadem
tera loo . .
fulguras . . . . „ . . . . ‚ . {lPeczmia,
quae erogatur
20 cari edicta quocl
in eodem libro
dixffl· existimat . . . .
salla in explana . . . . . . ΙΙ Pipulum .
ploratus. ΙΙ Prome!
25 ri lituum provere 4. Η Parim(
rissime temler . ssl)‹7·e(17·i71us
publicos est ut . . .
et iure& Augurum . . . . . nProdz'tio
prodictio: namque prod
30 sens valet. ”Patr .
sit manifestum : quia-
numerari inter do
ΙΙ Prisffina, velut prist †
eius modi dictita .

