118—120 DE SIGNIFICATIONE VERBORUM. 85

Latrones antiqui 003 dicebant, qui conducti militabant, ἀπὸ
τῆς λατρείας. At 1111110 viarum obsessores dicuntur, quod a
latere adoriuntur, 101 (111οᾶ 1111011101 insidiantur.

119 Larentalia coniugis Faustuli, nutricis Remi 01 Romuli„
1111101111110 festa.

Locupletes 1000111111 multorum domini.

Locatum 11031111111.

Larvati furiosi 01 mente 111011, quasi larvis exterriti.

LotOS 01110113 genus, ex 0111113 materia 1101111011101 1111110 110-
1111111, 0111113 bacis quondam pasti Lotophagi 311111 dieti.

Lucaris pecunia, (11110 111 11100 01111 data„

Lucaria fesssa in luco colebant Romani, qui permagnus
inter 1111111 Salariam 01 Τ111011111 fuit, 111-0 00, (111οᾶ 11011 a
Gallis fugientes 0 11100110 1111 30 occultaverint.

Lucas appellatur 2113, (111οᾶ cx 111013 captatur.

Lucereses 0111100103, (1111010113 tertia populi Romani
031 distributa 11 Tatio 01 Romulo, appellati 311111 a Luccio,
Ardeae rege. qui auxilio fuit Romulo 0111013113 Tatium bc]-
lanti.

1 s!

Lucam appellati (11011111111, (111οᾶ 00111111 regio 31111 031 ad 2⁴³

partem 3101110 lucifera)5 101 (1110(110011 cretosa 31111, 1(1 031
1111111ῑο 111013, 1·οῙ a Lucilio (11100, *ccl (111011 primitus in luco

consederint.
Lucem facere dicuntur Saturno 300111101111103, 1(1 031 capita
detegere.

Lucius 1111011011]οΠ 031 01113, (1111 11111111111111111, quia oriente
11100 natus 031.

Lyci-i Apollinis oraculum in Lycia 1110110110 elai-itatis< fuit,
ob luporum interfectionem. Λύκος 0111111 11111113 031.

1111Χᾶ membra 0 31113 10013 mota 01 30111111, a (1110 luxuriosus<
in 10 familiari solutus.

Lucuntem genus operis pistorii.

Lucretflis 1110113 111 Sabinis.

ω] Lucomones quidam 1101111003 011111301110111 (11011 (1110(110011,

ad (111ῑο venissent, 111103ῒῆ facerent.

Lueomedi a (11100 3110 Luc-omo (11011, 11111 postca 1100010303
311111 appellati.

30

