386 Qu. xm. 14. FESTI FRAGM. E 001). FARN. L. XVII. P. 278 M.

10

15

20

25

30

(11011 videntur, quibus eorpus pinguitudine 311016-
3011. ΙΙ Re apse est reipsa. Pacuius† in Armorum iudi-
010 : «Si 110111ι 631 ingratum re abse † quod feci bene.» ΙΙ Β6-
gimen pro regimento usurpant poetae. Ennius l.
XVI.: «Primus senex bradyn† ⁵in regimen bellique pe-
ritus.» ΙΙ Relegati dicuntur proprie †‚ quibus ignomi-
niae, aut poene† 031133 11606336 631 ab urbe Roma,
aliove quo 1000 3116336 leges† Senatuiquew*L 00113111-
10, 3111 6111010 magistratuus †, ut etiam Aelius
Gallus indicat. ΙΙ Religiosus est non modioo† de-
orum sanctitatem magni estimans 1, sed etiam officio-
sus adversus homines. dies auten] religiosi, quibus,
nisi quod 11606336 631, nefas 1131161111 facere: quales
sunt sex et triginta atri qui appellantur, 61 3111
361163 1, 3111116 hi †, quibus mundus patet.†esse Gallus Ae-
lius, quod homini ita facere non liceat, ut si id
fac-iat, contra 1160111111 voluntatem 1111631111111ι fa-
0616. quo in genere† sunt haee: in 61161111 Bonae deae
virum introire: adversus mysticijr elegem† 1111ι
1101111111111 ferre: die nefasto apud Praetorem lege
agere. Inter sacrum autem, et sanetum. et religiosum dif-
ferentias bellissime refert: sacrum aedificium,
consecratum deo: sanetum 1110111111, qui sit circum oppidu: re·
ligiosum sepulerum, ubi mortuus sepultus, 3111
111111131113 311, 33113 constare ait. sed ita portione*
quadam, et temporibus eadem videri posse†.
3111111116111 quod sac-rum est, idem lege aut insti-
tuto maiorum sanctum esse 1111131111, violari id sine
1106113 11011 possit. 1116111 religiosum quoque esse,
qui non 13111ἑι 311 3111111111, quod ibi homini fa-
0616 11011 110631; quod si faciat, adversus deorum
voluntatem videatur facere. similiter de mu-
ro, et sepulcro debere observari, ut eadem

