‚392 Qu, xm. 19, FESTI FRAGM. E COD. FARN. L. xvn. Ρ. 2802 M.

. ο
aut

. iure

ut
5.................diea
. um ob-

ror

. ΙΙ R-eS con-

dicium

1⁰ . ΙΙ Eamne-*vocem
parum

. antem:

ν loquen-
Lucilium
15.................travi-
. elli, nisi

lautum, qui

poscamusque †

. bi: «Expurga-

20 . . . ravim.»
ssRosea. . . . . . . . . . . . us appellatur,
. . . . mida Sempc1·se1·cn13†.
llRediczcli . . . . . . . . . Capenam Cornifi-
optcre † appel—

⁸25. . . . . . . . . . . . . . rbemHannibal,
. . . . dam visis perterritus,
“Reserari . . . . . . . . dici ab eo, quamde-
. ‘cm’ cardine pate fiant ’τ

et declusa sint, re-

30. . . . . . . . . . . neque <licantui·†fustes‚
foribus. Pacuius † in

pandite valvas,

complecta-r.» HRema-

