168 QU. IX. 15. FESTI FRAGM. E COD. FARN. L. XIII. P. 166 Μ.

lem atque aro-
nguentum 0-
oscorto sup—

0 in commen-

5 . . . . . . . . . . . . . dum quiddam
. . . colorant.
ΙΙ Natio . , . . . . , . . . . s natum. Cin—

. unt, scdibi

ationem ait
10...‚‚„..‚‚..nibus,sete-†
us seiuncti-

to, omnia fe-

cs Sabinos

bus quoque bonus

15. γ . . , ς , , , . . , . “Nautiorumfa-
eorum princeps

que aeneum Mi-

ficare soliti

. abatur. . decan-1⁴³

κω. , . . , . . . . . . . ,οοΠᾶΠοῖίςΠρεὼῆν
anam oppugna-

missus L. Caecilius

fectus essct, missi

um de foedere viola-

us, P. Veturius, qui

refectionem corpo-

nsedisscnt, Brutti

Romanis erat, bello

. . . . . . . . . . ‚ficitt inde a principe
30. . . ο , , , . . appellata est. {lNati-
natio , , . . . . atio: et Natinatores
gerentes. M Cato in

multu Macedoniae, Et-

