614

Praestinare 280.

Praestitem 280.

Praestolari 280.

Praeteriti Senatores
322.

Praetexta pulla, 303.

Praetextae 279.

Praetextatis 317.

I'raetex(ta)tum sermo-
110111316.

Praetor 296. 308.

Praetoria cohors 279.

Praetoria porta 279.

praetorium 279.

Praevaricatores 282.

Prandicula330.

Prandium 279.

Precem 315.

Presan....330.

Pretet†244.

pri 282.

Prima aut secunda hora
316.

Primanus tribunus 299.

Primigeniae Fortunae
304.

Primigenius sulcus 303.

Primordia 281.

princeps 50.

Principalis 281.

Priscae latinaecoloniae
308.

PrisciLatini 282.

Priscus Tarquinius 282.

Pristina334.

Pristinum 283.

privata 282. sacra 316.

Privatae feriae 314.

Privato sumtu 297.

privatum 282.

privatus 282.

Priveras334.

Priviclio esi
244.

Privignus 282.

[Privicloes]

INDEX VERBORUM.

privilegium 282.

Privos privasque 282.

Pro 287. (bis.)

Pro censu classis iuni—
orum 322.

1110 rostris 282.

Pro scapulis 298.

Pro sententia 282.

Proaedificatum314.

Probri† [Probi] 284.

Probrum 284.

Probrum virginis Ve-
stalis 308.

probum 285.

procaces 28].324.

Procalare 281.

Procalato 327.

Procapis 281.

Procare 281. 324.

procas 324.

procastria 282.

Procat 281.

Ρ1·000(101·0313.

Procellunt 281.

Procera 281.

Procestria 282.

procet 281.

proci 281. 324.

Procincta classis 281.
326.

prociet 281.

(1110011) v, prociet.

Procitant 281.

Procitare 283.

Procitum 282.

Procitum testamentum
282.

Procubitores 332.

procudere 56.

(Proculato) v. Procalato.

Proculiunt332.

Proculum 281.

Procum 324.

procurationes 318.

Ρ1·0(1ος0110284.

