600 INDEX VERBORUM.

Inpolitias 76. introrsum 20.
Inpomenta 77. investis 560.
Inporoitor 77. invocando 76.
Inportunum 77. involando 76.

Inpos 77. Involvus 80.
Inprolus 77. Iovistaem.
inprolis 77. Ipsilles 75.
Inpudicatus 77. Ipsippe 74.
Inputatum77. (Ipsullices·›v.1psilles.
Inquilinus 75. Iracundia 75.
inquinare 35.1rce181.
Insanum 81. (Ircens) v.11·0eus.
Inscitiasso. Irceus 74.
Insecta79. Irnela 75.
Inseptum 79. Irpices 75.
Inseque 79. Irpini75.
Insessores 80. irpun] 75.

insexit 79. Irquitallus 74.
Insignes sl. (It-a Castor, ita me Her-
Insignis 79. cules)v.Mecastor
Insimulare 79. Italla 75.

insipat 449. Itonida 75.
[nsipere far in olam 75. Iubar 74.
Insitum 79. Iubere 73.
Insons 79. 423. Iubilare 74.
Instaurari 79. Iugarius74.
Instigare 79. Iugere 74.
Insuasum79. luges 74.(bis.›
Insulae 79. Iugula 74.
Insupare79. Iugum 74.
integrare 9. Iulium 73.
Intempestam noctem 79 Iulus 18.
Intereutem flagitatos Iunium 73.

79. Iunonalem 73.
Interamnae 13. Iunonii 3.
interatim 79. Iunonis Iugae 74.
Intereapedo 79. Iunonium 73.
Intercatitus 80. Iurare 74.
interdiu 50. Iurgatio 73.
Interduatim 79. Iusa 73.
Intergerivi79. Iusti dies 74.
Internecio 79 Iustum vadem 80.
Interneoivum testa· 1uvena11a74.

mentun] 81. Iuventutis saera 74.
Intrahere 79.

