INDEX VERBORUM.

Polimenta 296. 297.
Poenitam offam 314.
Polet244.

Pollit 313.
Pollucere 332.
Polteo244.
Polubrum321.
Pomonal330.
Pomptina 0295.
Pondo320.

Pone 324.

Popillia 294.
Popularia sacra332.
Populi commune suf-
fragium 294.

populo Romano Quiritibusque 47.

porea 77.

Poreae 274.
Poream 306.
poroant 274.

Poroas 306.

porcet 11.

Porci effigies 297.
porgam 274.
Poriciain 273.
Porigam 274.

(Porrieiam) v. Porieiam.

Portenta 316.
Portenta rerum 318.
portentum 117.
Portioulus 299.
Portisoulus 298.
Portorium 302.
Portum 292.
Portunus 313.

(Posimerium) v. Posimi-

rium.
Posimirium 327.
Possessio 292.
Possessiones 308.
Postioam lineam 292.
Postieum 276.

Post liminium Τ rece-

ptum 274,

Postularia fulgura 316.

{1313

Postumus 306.
poteratur 308.
Potestur308.
Potitium et Pinarium
300.
Potitus servitute323.
(P1·aetet)v. Pretet†
Praebia297.
Praeoein 314.
Praeceptat244.
Praeeia 0280.
Praeeiamitatores1s324.
(Praeeias) v. Praeeia.
Praecidanea agna 280.
Praeeidaneam porcam
273.
praeoidariuin 272.
Praecidere 335.
praecipuum 56.
Praedia†306‘.
Praedonulos314.
Praedotiont-f-244.
Praefecturae292.
PraefericulumS-H.
Praesioae 280.
praegnans 69.
Praeiurationes 280.
(Praeliares dies) V. Proe-
liares.
Praemetium 292465.
Praemiosa 313.
Praeneste 280.
Praenominibus 281.
praepetere 318.
Praepetes aves 244.319.
Praerogativae centu-
rie s κ [σεωυτὴν] 324.
Praes ο279139.
Praesagire 2280.
Praesagitio 337,
(Praesentaneas

v. Pre-
san....

Praesiderare 279.

Praesidium 5250.

praesipere 1⁴³5.

