6⁶28 INDEX VERBORUM.

(virgiliae) V. Vergiliae. Vivissimus 578.

Viritanus ager 567. Voisgram†562.
viritim 578. vola 565.

(Vitiligo) v.Vitulig0. Volaevestigium'565.
Vitulans 561. volones 565.
Vituligo 561. Volturnalia 578.
vivatus et vividus 574. Vopte 578.

ἀγκύλον 8.
ἁγνός 10.

ἄγχειν τὴν δειρήν 6.

(ἀγχόνη) v. ἄγχειν

αἶ’ 5.

αἶρε 15.
αἴρειν 18.
αἰών 9.
ἀκέσασθαι 7.
ἀκόνη 18.
ἀλγῶ 4.
ἀλδήσκω 4.
ἄλην 72.
ἅλλεσθαι 6.
ἄλλος 5.
ἀλφόν 3. 561.
ἅμματα 9.
ἀμνός 5.
ἀμφί 19.
ἀμφίβολα 12.
ἀναδραμεῖν 7.
ἀνιγρόν 5.
ἄνους 5.
ἄξονα 3.
ἀρᾶσθαι 200.
ἀρδεύειν 8.
ἀρητῆρες 901.
ἄρθρα 15.
ἀρσενικὰ 142.
ἀρχή 19.
ἄστυ 4.

ἀτόμους 67.

ἄτρωκτα 14.
αὔξησις 13.
a& 10. 71.
ἀφρικής 2.

ἄχυρα 909.

βαθύς 22.
βαρδύς 95.
[akobau 51.
βλάξ 94. 95.
βλίτυρι 558.
βόλβιτον 93.
βουλή 96.
βούπαιδας 93.
βούσυκον 93.
βραχίων 93.
βραχύ 93.
βυκάνην 93.

γαλόως 70.
γαυριᾷν 70.
γε’ργερα 69.
γέῤῥας 28.

γῆν 70.
γίγνεσθαι 68.
γλαυκῶπις 184.
γλυκύν 70.
γνώμονα 68.

δαιδάλλειν 48.
δαίς 48.
δάκρυα 48.

