IN DEX VERBORU M .

αμὸσιον 48.

είλαιον 47.

οέος 50.

δέρκεσθαι 47.

Δέῤῥεις 49.

Δία 52. 131. Διός 50.
διαλύειν 52.

διδόναι 48.

07 Ο)

7

Δικαιαρχία 88.

Διονύσια 83.

διπλοῦν 47.

δίς 47.

δοκῶ 47.

δόμος 47.

δορυαλώτους 44.
δορυκττζτους 44.

δυοῖν δεόντοιν εἴκοσιν 47.
δύσκολον 536.

δῶρον 48.

ἐγγύς 8.

ἐδέσματα 58.
εἶδος 520.
ἐμπεπλεγμένον 77.

ἕννον 5.

ἐνόπλιον [θΝΟΠΑΙΟΝ †] 484.

ἑνὸς δέοντος εἴκοσιν 47.
ἓξ [ez †] 410.

ἕξιν 499.

ἑπτά [enta †] 410.
ἐπῳδόν 39.
ἐρέβινθος 58.
ἑρπετά 523.

ἕρμα 64.

ἕσπερον 74.

ἕτερος 5.

ἐχθές 71.

ἕωλον 53.

ἡμίεκτος, ἣμίνα v. ξέστου ἦμίσεια.

ἥμισυ 415.

θηλυκά 142.
,θύρας 207.
Σιυσκόοι 536.

ἱππαγιιηόύς 72.
ἵπποκρῆναι 263.
ἰσημερίαν 18.

ἴωμεν 55.

καίνειν 31.
κᾶλα 43.
καλασινον 36.
καλεῖν 27. 281.
κοῖλον 32.
κάμπτρας 33.

κάρα τὴν κεφαλήν 33.

καρκαρον 342.
κέγχρον 148.
κε’λλειν 38.
κέρατα 38.
κέρδωνα 39.
κλέος 70.
κλυσμός 55.
κλυτόν 39.
κνέφας 36. 67.
κοσμεῖν 44.
κόσμιος 44.
Κοτύλη 36.
κραδαίνειν 69.
κραίνειν 37.
κρατευταί 37.
zpt*2{r]2:‚† 37.
κρίσιν 37.
κύβηβον 36.
κύβοι 37.
κύβος 37.
κύειν 36.
κυκλοῦν 39.
κύλικα 45.
κυλλοί 36.
κόλον 433.
κύμβην 36.
κυμβὶς 36.
κύτιν 36.

κώμας 28.

λατομίας 81.
λατρεία 85.
λείβειν 86.

6029

