Pag.

CORRIGENDA.

4. lin. 9. lege : quae
7. « 10. « Acieris
9. «ι 21 . « infirmare
1 1. « 13. ‹ modio

« 17. «ι et

« « 28. « erga
23. « 29, βυκὰνην
25. α 8. ιι virorum
« «ι 16. ·‹ bidentem
31. « 16. « praeaeuti
33. « 26. « κεφαλὴν
38. « 5. ι( cenam
44. « 21. ι( Cingulo ³³³
52. ⁴( 31. ι Dialis
55- ·'( 18.(1 in
65. ε( 4. « et
67. « 35. ¹ « est
72. « 30. in marg. dele:
102
« 32. « ε( adde:
102
101. « 5. lege: mansue-
tum
‹ 111. «ι 7. v< flexus
134. in sup. marg. lege:
149 Μ.
135. in sup. marg. lege:
148

149. lin. 14. lege: eaeri-
monus

Pag. 161. in sup. marg. lege: 163
162. lin. 26. lege: neque
180. in sup. marg. lege:
173 M.
« 190. lin. 12. dele: dicti
ι 201.

in sup. marg. lege:
183
‹ 202. lin. 25. lege: ob-
liquum

‹ 276. lin. 12. lege: id est

‹ 305. in sup. marg. supple:
239. Μ.

« 315. lin. 17. lege: signum

α 322. « 17. « veru
‹ 338. « 19. « fecerat
« 345. ι( 10. « sigm'fieat
‹ 354. in sup. marg. 262 M.
‹ 365. « α 206
‹ 382. lin. 15. supple:
Η Rima-
401. 'm sup. marg. supple:
285 M.
« 408. lin. 31. Soni-vio
‹ 410. « 9. lege: 6Ζῆ-
entatJs
(ι ι( ι( 124. « posita
« 445. in sup. marg. 308
« 467. ι( « « 319

α 473. lin. :23- lege: EpirusJs
ι 491. « 17. « Scrau-

