1 unm VERBORUM 593

Eudo procinctu 54.
Ennam 53.
Enubro 54.
Enumquam 53.
(Enunquam) V. Enum-
quam.
Epeus58.
Epicrocum 58.
Epilimma 58.
Epirus † 473.
Episbylium 58.
Epolonos 55.
EpulambS.
Epularee 58.
Equestre aes57.
equidem 510.
(Equiria)v.Equirria.
Equirine 57.
Equirria 57.
Equitare 57.
Equo 57.
Equus 57.
Erebum citumque 58.
Erebum 58.
Ergo 58.
Erigone 2⁶26.
Er1tudo58.
Erugere58.
ervilia 58.
Ervum 58.
Escariaeffl..
Escenderefffi.
Escit54.

Euboicum talentum 55.

Eudiaeon 55.
Eum 54.
Europam 55.
Evelatum54.
Everriator 54.
Exagogen 56.
Examen 56.
Examussim 56.
Exanelare 56.
Exbures 56.
excellere 378.

Festus.

Excidionemffl.

Exciet56.

Excipuum 56.

Excudere56.

(Exdeeimata) v. Edeci—
mata.

Exdorsua 56.

Exdutae 56.

exemplar 57.

Exemplum 57.

Exereirent57.

Exercitionem
57.

mercium-em, exerciti ssimum 57.

Exercitus 57.

Exesto 58.

Exfir 56.

Exfuti 57.

Exgregiae56.

Exhaustantffl.

Exiles 57.

Exilicacausaffl.

Exim 58.

Eximium 57.

(Exin) v. Exim.

exinde 52.

(Exinfibulabat) v. Exin-
fulabat.

Exinfulabat57.

Existimare 57.

Exitium 57.

Exodium 57.

ΕΧΟΙθήιιε56.-ἰ.

Exomides57.

Exoriri 57.

Expapillat057.

Expatare 56.

Expectorat 56.

expensa 51.

expergitus 56.

Experitos56.

Experreetus 53, δεῖ.

expiatricun] 260.

Explenunt5ss.

Explorarefm.

exerciti

