 

INDEX VERBORUM. (505

Minuizum 87.
Minyae 87.
Miracidion 88.
MiraoulaSS.
MiriorSS.
Miscelliones 88.
Misenum 88.
Miseratur88.
miseretSS.
miseretur 88.
Modo 117.
Modo quodam 159.
Moene124.
Moenialffl. 137.
(Moesius) v. Maesius.
(Moeson) v.Maeson.
Mola 116.
mola salsa 3.
Moles 119.
moliri 119.
molitiones 119.
Mollestras105.
Molucrum 116.
Momar 117.
Momen 117.
(Momine) v. Momen.
Monile 114.
Monimentum 115.
monitio 231.
Monitores115.
Mon0dus135.
Monstra 151.316.
Monstrum 114«. 117.
Moracias 113.
moracillum 113.
Morbosum 113.
Mortem obisse 131.
Mortis eausa stipulatio
156.
Mortuae pecudis 156.
Mortuus 113.
MOS 148
Moscillis15t-3.
Mox 113.
Mucia prata. 127.

Muger 154.

Muginari 129.

Mugionia porta 127.

mulcere 125.

Mulciber 125.

Muli Ma1iani132.18.

Mulis 133.

mullando 122.

Mulleos 122.

Μ ul ta m 122. ν. etiam M a xi-
mam.

Multi Mani Ariciw 124.

Multifaoere143.

Multifariam 122.

M ulu s 132.

Mummiana. 119.

Mun dus 121. 120. 146.

M unem 121.

Muneralis 121.

Munieas143.

M unieeps 99. 122.

Municipalia sacra 118.

Municipium 152³.

munifices 94.

Munificior 145.

(Munitio) v. Munnitio.

Munnitio 121.

Munus 119. 150.

Murciae deae 133.

Murcus 133.

Murgisonem 127.

Muri† 154.

M u ries 157).

muriolam 125.

Murmillonica scuta. 127.

Muri-ata pot-ione 154.

murratum 125.

M u 1· rieid u m 90.

Murrinam 124.

(murriolam) v. unu-iolam.

Murtea corona 127.

Mu1·tiae†deae sacellum
132.

Musai 19.

Muscerdas 1:30.

