184 QU. Ix- ἐκ. FESTI FRAGM. E con. FARN.L.X111. ι’. 174 Μ.

. ve familiae est,

. actum dicimus

. . . pecunia sit.

ΙΙ Noctua . . . . . . . . . . pore eo, quo

5 . .. . . . . . . . . . γλαυκῶπες appellatur
., lis est eaesis.

ΙΙ Noneolas . . . . . . . . . . prarum sup-

ΙΙ Noctiiuqam³s . . . . . , l. Π. obscae-

. . . medica.

10 ”Noverca . . . . . . . . . . . tis, novam
grafia, idest, coer-

. . . Tet‘terz'mia †.

ΙΙ Nova via . . . . . . . . . Ser. Tullo †,
scenderebur,

15 . . „ . . , . . . 0 . . . tinus in Aven-
ΙΙ Νοι·αῖ(”φη . grum Aelius

. aiunt esse,

mero quoque

. 310er βαθείης πέ-

20 . . . . . . . . . . . . ineius eum esse, ubi
. . . . . . . sementem sit relic}-

ΙΙ Novem trib. mil. . . . . T. Sicini, Volsci

. inissent adversus

co combusti feruntur

25 . . . - . . . . . .neque† est proxime Cir-
pide albo constratus:

nt Opiter Verginius

Laevinus, Postumus Co-

llius Tolerinus. P. Ve-

30 . . . . . . . . . . . onius A‘oraffinus. Ver-
tius Scaevola. Sex, Fusi-

ΙΙ Nomia, ut Ser. Sulpicius {u-

. apud poetas autem, et

