192 Qu. 1x. 27. FEsm FRAGM. Ε COD. FARN. L. xm. Ρ. 178 Μ,

. tibus coepissent] :

ΙΙ N . . . . . , ., . . . . . 10 eos. opera),

. . expugnari pos-

ΙΙ Navalis porta . . . . ia regio, vide-

5 . a appella—
ΙΙ Nonaomn (lies . . . . uum. Kalen-

vae nuptae

trum inlussisee·

. es esseiudiea-
10............ oesbellige-
e remp. ges-

. . TI D1† VER-

. ΓΓ. FELICITER

. PONITUR

15............. ‹)bsideri‚0b-
in vicem praepo·

. ab superatos>

. triae praestandam

ob1·0ma1n† noc-

20. . . . . . . . . . . ,aob Troiam duxit.»
ΙΙ Οσῖιίὶ331ἷηῐῑιήι . . . . . ,mum ostium amica-2
‚i ten] . . ,ωε dixit, signifi-

dolo osculatum ÷ pro prae-

to die caeca hercule

25. . . . . . . . . . Idem alibi oculatum Ar-
. s. Idem: «phu-is est ocu-

id qui se vidisse di-

formam ab oculi ap-

ΙΙ Oculitcas . . . . nclitus, penitus, signifi-
31) . . . . . . . . . . . . . lum, vel instar
. ΙΙ (ηἰεῙίἰαίΐ . . . . antiqui ab odore,

. consuetudine ιἠ-
ut saepe alias, tum in

