616

Pugnus 273.

Puilia saxa 330.

Pulcher bos 306.

Pulchralibusatquecu-
pidus † 314.

Pullariam manum 313.

Pullarium 318.

pullum 316.

Pullus Jovis 316.

Puls 316.

Punctariolas 315.

Punctatoriolas 314.

Punioi311.

Punicum 284.

Pupinia 294. 295.

Pura vestimenta 327.

Pure lautum 327.

purgamenta 260.

Puri, probi, profani, sui
auri 330.

Puriine tetinero 335.

Purimenstrio 332.

purpurea 252.

putare vites 77.

putatae vites 271.

Puteolos 273.

Puteum 270.

P11ticu1i271.

Putitium 5271.

Putus 271.19. 77.

(puvire) V. pavire.

Q.

Quadranta†
346.

quadrata legio 500.

Quadra ta Roma 346.

Quadriplatores 345.

[Q uadrantal]

Quadrurbem 346.
quaesere 346.
Quaeso 346.
Quaestores 344.
Quam de 348.

INDEX VERBORUM.

Quam mox 348.

Quando 345.

Quandoc rex comitia-
vit fas 344.

Quandoc stercus dela-
tum fas 344.

Quartarios346.

quasillos 33. 529.

quassare 348.

quatenoc 346.

(quatenos) v. quatenoc.

Quatenus 346.

Quatere 348.

quatinus 346.

Quaizrurbem347.

Quaxare 346.

Quercus 343.

Querqueran] 342.

Querquetulanae 348.

Querquetularia porta
349.

Ques 348.

Qui hoc censetis, illuc
transite ete. 348.

Quianam 340.

Quid nisi 340.

Quietalis [Qui et aliis †] 340.

Quinoentum 338.

Quinctia prata 342.

Quinquatrus 338. 132.

Quinque genera signorum
350.

Quinquennales 350.

Quinquertium 340.

Quintanam classem 342.

Quintana porta 343.

(Quintia prata) v. Quin-
etia.

Quintiliani 62.

Quintiliani Luperci342.

Quintipor 340.

Qui patres, qui conscripti
vocatisuntinCuriam?
338.

Quippe 340.

