  

   
 
 
 
 
 
 
 
 
 
 
 
  
     

72) PAULI EXCERPTA EX LIB. POMP. FESTI 101-102

Hippagines 1111166, 1111111116 611111 vehuntur, quas Graeci
ἱππωμυγούς dicunt.

Hirfflpm durorum pilorum 11011111166.

Hirquitassi 1111611 primun] 1111 ν111111111611111111611611166, 11 11111-

5 111116 scilicet hircorum dieti.

era, 111111· 1161111111111116 dicitur hill«, 111111111 (111661 dicunt
νῆστιν, intestinum est, 1111011 ieiunum vocant.

Hippacare 661 celeriter animam 11116616, 1111611111 1111111111,
11111 661 61111111 modun] acutus.

111 Hnum 1111111111 6666, 1111011 ι111-11110 faba· 11111116161, cx 11110 m'laez'l
61, [1111111011.

ΗΠῪΠῈ garrire, 1111011 11611116 vocis est 1111116 rabiosa:

HssarOdOS lascivi et delicati 611111111116 cantator.

ijplus, 111 est 6111166161, Neptunus <lictus 661ς vel 1111011

15 Pegasus ex 60 ot Pegasisl‹: 11111116 sit; ν61 1111011 611111116116,
111 putant, 10611 61116 61111110611116 Saturno fuerit, 11116111 pro
Neptuno devorare& vol 1111011 tridentis ictu terra 6111111111
excierit, cui 011 1106 111 Illyrico 1111111611106 6111106 iaciebant
1111110 1111011116 anno in 1111116.

111 Hippocoum vinum ex 111611111 Coo dictum 1111111110 116116-
1060, 6111 1111111611 661 Η1111111.

Hasta} 6111116161111111011, 111111λ publice venundabant, 1111111 61-
gnum praecipuum* 661 hasta. Nam 61 Carthaginenses 611111
1161111111 vellent, Roman] 1111611111] 111166111111ἡ et Romani for—
166 viros 616111· hasta donarunt.

Hab1tudo habitus corporum.

Halapanta signifieat 011111111 mentientem, 1111 60, 1111011 1111161
1111111111. Ἅλῃν 11111111 (1111161 τὴν ,τλά-κιρ, 111 est 1111161116111, 1111-
111-1111111.

,111 Habifflor pinguior.

HOSHHS Laribus i1n1n‹1›l:'1bnnt=‚ 1111011 ab 1116 1106166 arceri
11111111111111.

HaHUS 110116Χ 1161116 scandens super proximum, 11161116 11, 6111-
111’11111).

:m Hanlnlo cognwminatus, 1111111111 1111161111 putatur inventus,

111111» (1111166 11111· 1101111116 appellatum 6111 cornua adfingun—

tur 111-16116 11 gem-re 11660116, inter 1111011 inventus< est.

    
 
   
   
 
  
 
    
 
  

