160 QU. 1x 11. FESTI FRAGM. E coD. FARN. L. xm. Ρ. 162 Μ.

. . aediculam.
ΙΙ Navali corona . . . . . . . mus in hostium
opera, ma-

. est eam M.
e CN. Pom-
tillus† bel-
. tum esssin car-
. nsueti .
minabantur ·
ιο. . . . . . HNeumquam . . . . pro nulla
. ΙΙ Nemean . . . nt, ut 1166
”Nessi-endas . . . . . us Scaevola
. sint. Ateius
ndentes, id est,
15, . . . . . . . . . . . .t.«quemegos]
s opem. et
Prae -1- nefrendibus
usus recens
,.............os,quosLanu-
20. . . . . . . . . . . . . 6,(111661116ΦΡο-
ΙΙ Ne-cerim, nee eum.
ΙΙ Nemora . . . . . . . . as amoenas: va.
. abuli 3116101Ηο-
. . . . . . . . . . . . . «ἐνΝΕΜΕΙσκιε-
25. . . . . . . . . . . . Mdeubiumnon
m qui campos et pascua
. τὸ νΟΜΑΣ EINAI EN ΑΥ-
ΙΙ Ne-mut, nisi etiam ve]
. ibunici †‚ eum ait: «nemut
312 . . . . . . . . . . aerumnas.» ΙΙ Neminis
. «et quis <liceret cum sit
. vitio creatis: «neminisque
us Erectheo ῖς «lapideo sunt

