INDEX VERBORUM. 615

Prodidissetempus 314.
Prodigere 285.
Prodigia. 284.
Prodigiatores 284.
prodigium 117.
Prodiguae hostiae 330.
prodigus 285.
Prodinunt 284.
Prodit 284. 317. 318.
Produit 284.
Proeliares dies 283.
Profanum 287. 332.
Profectum-1285.
E'rofestidies 286.

1)1·01“θεὺ11ω diem 333. 332.

Profestum faeere 332.
Profundum287.
Profusus 287.
Progenerum 287.
prognare 67.

Prohibere comitia 298.
proinde 52.

Prolato aere 314.
Proletarium 283
Prologium 283.
Prolugere 283.
Promellere 334.
Promenervat 244.
Promerion 244.
Promiscam 28].

Promissum capillum280.

Promonstra 281.
Promptum 328.
Promulco 281.
Prom‘ulgari281.
Pronubae 314. 317.
Pronurus 280.
l'rop... 332.
Propages 283.
Propatulum 284.
Proper-am 332.
Properare 299.
Properus 284.
Propet rare 283.
Prophetas 284.

Propius sobrino 290.
Propriassit 234.
Propter viam fit sacri-
ficium 284.
Propterviaauspicia318.
Propudi ait† poreusU'ro-
pudianus porcus] 306.
Propudiuin 283.
Prorsilimites 297.
Prorsum 279.
Proreus 298.
Prosapia 282.
Prosedas 282.
Prosequium 282.
Prosieium 282.
Prosita 282.
Prospera, (nomina) 272.
ΡΥοΞΡίοθς 244.
prostibula 6. 282.
(prostibulae) v. prostibula.
Prosumia 282.
Protelare296.
Protinam 283.
Provinciae 283.
Provorsum fulgur 284.
Prox 332.
Prugnum 283.
pruina. 283.
Prymesius281.
(Prymnesius) v. Pryme—
sius.
Pube praesente 335.
Pubes 270. 330
l'ublicaponde1=a32‹).
Publica sacra 316.
Publici augures 320.
Publicius clivus 306.
Pudicitiae 314.
pudicus 19.
pudor 19.
Pue11i13'34.
Pueri 304. 217.
Ριιθῑὶπιθηειιῃι signum
304.

P u gi o 297.

