630 INDEX VERBORUM.

λέκτρον 82. παγαί 277.

λευκὸν φῶς 86. παῖδες 278.

λήθην 82. παίειν 49. 278.

λιτάς 83. πάππος 10.

λίτρα 86. πένταθλον 340.

λόγχην 84. πετηνά 252.

λοιβήν 86. πηλός 249.

λύκος 5. 85. πλάνην 72.

λύσις 86. πολλὰ μεταξὺ [πέλει] κύλικος κοιῖΔ
λύτρα 86. γ,είλεος ἄκρου 132.

προένδιον 279.
πύξον 22.
αδᾶν 91. πυόἑόν 22.
ιμαλάκίειιν 63. Η
μᾶλλον 91.

Μαλόεντον 25. σαύνια 481.

μανόν 93. σέβεσθαι 512.
μειοῦν 87. σκαιός 83. 477.
μνηστῆρες 324. σκάπτειν 489.
μυλήκορον 116, σκυροαζαιν † 418.
μυστήρια 466. σκότος 495.

σπινδαψός 558.
σπινθαρίς 492.

ναὶ καὶ οὐχί 170. σπονδάς 484.

νέαν νύμφην 176. 178. στεγνός [συεινός †] 458.
νέατον 158. στοιχεῖα 67.

νέκταρ 125. στρίγγ’ ἀποπέμπειν ete. 458..
νέκυν 49. 190. στρουθός 452.

νεφρούς 160. 380. στρόφιον [συοόφιον †] 452.
νῆστιν 72. στρόφος 571.

νήτη 158.
νυμφολήπτους 86.
τάλαρον 528.
τῆλε 297.
ξέστου ἡμίσεια 71. τι 351.
τόκος 61.
τρέσαι 14.
ὁλκός 435. τρίβωνας 9.

ὄνομα 182. τρίεννον 5.

ὄροβος 58.

ὅρος 7.

ὄρχεις 198. ὕδρον 22.

ὅσμη ⁷194. ὕλαι 410. 415.

’ὁτε 351. ὑπερβαίνοντες ὅρον 73.

οὐκοῦν 58.

-;—..⁴ -

