606

Mussare 127.
Mustricula 129.
Muta 142.

Muta exta 151.
Mutae 1⁶23.
Mutae 122.152.
Mutini Titini 146.
Mutire 124.
Muttire125.
mydion129.

(myon) v. mydion.
Myopar0199. 279.

(Myrmillonica scuta) v.

Murmilloniea.
(Myrtea corona) v,
tea.

N.

Naeeae 170.
Naenia158.
Naeuiae v. Neniae.
Naevia silva 175.
nanciscitur 382.
Nancitori 170.
nanctus 383.
Nanum191.
(Nanxitor) v. Nancitor.
Napuras nectito 172.
Nare 170.12.

Nares 170.
Nariea†170.
(Narita) v. Narica.
Nassa 172.
Nassiterna 172.
natare170.
Natinatio 168.
natinatores 168.
Natio 169.
Naucum170.
Nauscit 174.
Naustibulum 172.
Nauteam 166.
Nautiorum 1625:
Navali corona 161.

M u r-

INDEX VERBORUM.

Navalis porta 192.
Navalis scriba 172.
Navia 172.

Navitas 174.
Navos 191.

N a v u s 170.
nebrundines 161.

. Nebulo 164.

Nec 162.
Nec mulieri, nec gremio
credi oportere 164.
Nee umquem 162.
necato 194.
Necem 190.
Necerim 160.
Neeessari162.
Necessarium 162.
Neceunt161.
Ne01162.
Neclegens 16¹.-2.
Nectar 164.
Nectere 164.
Nefasti dies 166.
nefastis 66.
Nefrendes 161.
nefrones 161.
nefrundines 380.
Negibundum 166.
Negotium 190.
Negritu 164.
Negumate164.
Neminie 160.
Nemo 162.
Nemora 161.
Nemut- 160.
Neniae 159.
Nep†... 166.
Nepa 167.
Nepos 167.
Nepotes 167.
Nepus 167.
Nequalia 162.
Nequam 164. 191.
Nequinates191.
Nequinont 162.

