622

8189110111 510.

8181010 fana 526.

801)1·11;1118 420.

Sobrium vicum 422.

Socordiam 415.

Sodalis 422.

Sodes 422. 35. 510.

Sol [Jol †] 464.

Solari 428.

soliaria [8011111111] 426.

8018111111 428.

8010118 435.

Solea 428.

(8010011113. sacra) v. 801-
lemmia.

Solia [8011111] 426.

soliar 426.

solida 412.

§olida sella 520.

8011110 526.

Solipugna 430.

Solitaurilia 412.

801111]Δι 426.

sollemne 426.

sollemnia sacra 516.

sollers 412.

Sollicitare 526.

λ sollicuria 426.

solliferrea [80111101111111 412.

solliferreum 426.

8011181111111111 426.

80110 426.

sollum 412.

801οΧ 428.

80111111 426.

80111ν10 400.

Sonivium 422.

80118 422.

80111103, cauea 514.

sonticum morbum 410.

sonticus 79.

soracum 423.

Soror-iare [5010118οΗ 420.

Sororium tigillum 420.
411.

INDEX VERBORUM.

Sors 422.

sortus 422.

808 428.

Sospes 430.

8081111810431.

Spara489.

Spatiatorem 514.

Speciem 520.

Speetio 492.

Speetu 490.

speculator 56.

Specus 510.

Speres492.

Spet-ile 490.

spicio 2.

8Ρ1011490.

8910111111514.

811100111492.

8Ρ11111]01·494.

Spintyrnix490.
Spira 490.

spirillum 490.

Spondere 424. 510. bene
sponsis 526.

Spurcum vinum 524.

&qualidum 487.

80110110808486.

818ἕι111111458.

81818301111111460.

813113, sacrificia 516.

81111110 1101118460.

Statu liber 458.

Statua 410.

statuae Cinciae loeus 354.

Status dies 458.

[810111011οω] 810110110111 1-
454.

Stellam 526.

81011811111811111118) 512.

Stercus 516.

Ste(rilam) 462.

stilla 515.

Stipatores 456. 526.

stipam 526.

81111011] 420. 454.

