520 QU. XV. 2³2. FESTI FRAGM. E COD. FARN. L. XVIIII. P· 347 M·

aliquo 1101111116 sug
11616 †. ΙΙ Subici 31· .
quod fit (111 311 Cincius .
6011811111) exemplo At
5 expiandi gratia aries 111 .
1118 admisit, poene † p
quam nos dicimus, EIAO
1011 quidem idean. n
1111111. 1186816111 110 .
16 dupundi 61 8611118181 .
16111118. Sed 3116108 688 .
apud antiquos autem
13111, 61 valebant de .
11, bigati. (111111111168818
15 681, numerum aeris perduct
11111113 minus solvendi, cu .
1111· P. R. uSolida 86113, 31 4
iubetur, cum 1113116 sui-g]
lavit, quod 3111111111 6Χ1186 4
20 11016 parte exc-ava
ciebant sedes. quas 8
111 1118 1111111 6131 60116 .
bant, inquit Verrius, quod .
absurde, 111 1111111 videtur, . . .
25 811 10111111, 311 dictum solidum. ΙΙ Silatzcm
pro 60, quod nunc 131113611111111 dicim
quia iaiuni† vinum soli ἦν condi .
obsorbebant. {lsuffragato
maiores, hi qui vulgo in usu .
30 118 apparerent iuncta 8111113
quem quisque fieri vellet, notabat .
10 scribtis candidatorum hominu
Van-0 in L. VH. rerum humanm-mn
ΙΙ Struppi vocantur in pulvinaribus .

