626

Tragula 559.

Tragus 558.

transfuga 266.

Transtra 559.

trepidatio 559.

trepido 559.

Τ repit 559.

triambi 74.

'Tributorum conlatio-
nem 556.

Tributum 559.

tricenariae 50.

'Trientem tertium pondo
550.

'T rifax 559.

Triginta lictoribus 528.
530.

trimum 5.

Tripuclium 552.

Trisulcum fulgur 530.

'Tritogenia 559.

tritum 9.

Triumphales coronae 559.

Tro ia 559.

Tromentina tribus 559.

Trossuli 559.

truam 7.

truaut 7.

trullam 22.

Truo 559.

Tryga 558.

trygetus 558.

T ub i ci ne s [Tibicines ξπ ] 532.

Tubilustria 531.

Tuditano 530.

Tuditantes 530.

Tudites 531.

tueor 536.

Tuguria 536.

Tullianum 540.

Tullios 531.

Tumultuariimilites 536.

T u m ulum 536.

tuopte 450.

Tuor 537.

INDEX VERBORUM.

Turannos 534.
Turbelas 534.
Turmam 534.
Turrani 535.
Tusci 537.
Tusculum 537.
Tuscum vicum 536.
tutela navis 55.
Tutulum 534.
Tutum 546.
Tymbreus 541.
Tyria maria 534.
(Tyrus) V. Epirus ψ.

U.

Uls 578. 30.

ultra, ultimus 30.

Umbrae 575.

Unciarialex572.

Unda? [V. ntupum †] 574.

Ungulatros 578.

Ungulus 570.

Ungustus 577.

Urbanas tribus 560.

Urvat570.

ustrina 23.

Ut qui optima legefue-
rint 212.

Uxorium 578.

V.

vacerram 570.

Vadem 577.

vadimonium obisse 131.
Vae victis v. Ve victis.
Vae vobis et ni nobis 578.
V agor-em 570.
Vagulatio 570.

Valesii 18.

V alg os 570.

valleeula 29.

