690 INDEX VERBORUM.

Sanctum 462.

Sanderacam 478.

Sannitibus ψ [Samnitibus]
480.

Sanqualis 462. 3.

Sanqualis porta 512, 515.

saperda 479.

Sapsa 477.

sarcire 473.

Sarcito 474.

Sardanapallus 474.

Sardare 473.

Sardi vernales ἦν [venales]
etc. 472.

Sargus 474.

>Sarisa 466.

(Sa1·issa)v.Sarisa.

sarmenta 473.

sarpere 473.

(Sarpiuntur vineae) τ.
Sarpuntun

-Sarpta vinea 473.

Sarpuntur vineae 524.

Sarra 473.

sartatecta 473.

Sarte 472.

Sas 476.

Sateurnus 477.

Saticula 506.

Satis 526.

Satura 458.

Saturet † [Satur et] 418.

Saturnia Italia 474.

Saturnii versus 476.

Saturnius, mons 474.

Saturno dies festus 476.

Saturno sacrificium fit
etc. 512.

Saxum Tarpeium 512.

Scaevam 476.

Scandulaca 488.

Scaptensula 488.

Scaptia tribus 513.

Scelerataporta 497.

Sceleratus campus 494.

Sceleratus vicus 494.
Scena 466.

Scenam 488.

scenicos 480.

Scensas 504.
Schedia 497.
Schoeniculas 486.
Scholae 518.

scilicet 35. 510.
(Scir-pus) v. Scriptum †.
Sciscito433.

Soita plebei412.
Scitae 488.

Scitum populi488.
Scorta 488.

scortea 589.
Scortes489.
Seraptae 492.
Scrautum 495.
Scribas 492.
Scribonianum 494.
Scribtumlapidein 524.
Scriptum † 490.
Scripturarius 492.
Scrupi495.
Scrutillus 495.
Scurrae 418.

scuta 494.

Scutilum 487.
scyticae † [scutica] 494.
Secespitam500.522.
Secessiones † 500.
Secivum523.
Seclusa sacra 466.
Sectarius vei-bix 500.
Sectio 500.
Sectores 500.

(Seculares ludi)v.Saecu-

lares.
Secundae res 500.
secures bipennes 15.
Securus 417.
Secus 420. 498.
Sed 500.
Sediculum 500.

,ἡ ’as-'⁶:³4

