440 QU. ΧΠ. 11. FESTI FRAGM. E COD. FARN. L. xvm. P. 306 Μ.

remam advoca-

maximo, eum duas

ves suppremam mul-

. ΙΙ Subsidum† dice-

5 . . . . . . . . . . ntis†S11bside-
. entique aeie†

. genus militum

. emeruerant

amen retine-

10 ...........quaeeratter-
. m,ut Plautus

agite nune, subi’.

tt1·iario†.» si-

sidiari, ante eos

15 . . . . . . . . . . rant,autinali-
. iti. ”subsolaneae

. S appellantu1¹;

. rei solum eonferunt

. ui infimum

20 . . . . . . . . . iin terram, super—
dum,imum

. . . . . sinnititur.
sstS'nbsilles . . . . . . li ipsi iles† vo-

. s, quae ad rem

25 ............urmaxime‚
erum. ”substillum

nt tempus ante

{ene uvidum, dum†

(tm, non persiccum quod

80 . . . . . . . . aut nondum desiset.†
ΙΙ Subscmles . . . pellantur cunetae† ta-

. tabula? inter se oon—

. a, quo eze immittantur,

cuiusss innipt1·is†: «nee

