INDEX VERBORUM.

Brachium 23.

Brassica 23.

Brenda 24.

Breve 23.

Bruma 23.

Brundisium 24.

Brutianae parmae 23.

Brutiani 23.

(Bruttates) v. Bilingves.

Brutum 23.

Bubinare 23.

Bubleum 23.

Bucar 26.

Bucephalus 23.

Bucerum pecus 23.

Bucina 23.

Bulgas 25.

(Bulimam) v. Bulimum.

Bulimum 23.

Bulla aurea 26.

Burranica potio 23.

Burranicum26.

Burrum 22.

Bustum 23.

Buteo 23.

Buttubafita 26.

(Butubatta) v.
batta.

buxum 22.

C.

Cacula 32. 281.
Caculatum 32.
Cadmea 33.

Caduca auspic-ia 45.
caduceatores 33
Caecultant 43.
Caecultare 31.
Caeculus 31.
Caecum 31.
Caedem3l.
Caeditiae 32.

caelare 15.

Caelestia auguria 45.

Buttu-

U]
30
01

Caelibarihastau.

Caelibem 31.

Caelius mons 31.

Caenina 31.

Caejrimoniarum causa 31.

Caesar 40.

Caesariati31.

caesnas 244. 2512.

Caesones 40.

Caespes 31.

Caesticillus 31.

Caestus32.

eaesullae 375.

calabra curia 34.

Calasis 36.

Calathos 33.

calathus 531.

Calatores27. 281.

Calbeos 33.

(Calcendix) v. Clacendix.

CaIces 33. 32.

(calendae) v. kalendae.

(calendarum) v. kalenda-
rum.

Calicata33.

Calicatis 41.

Caliptra 33.

Calix 33.

Gallim 33.

Calones 3-2. 43. 2²81.

Calpar 32. 46.

Calpurn133.

calumnia 281.

Camara 30.

Camelis virginibus 44.

Ca111enae30.

(Cameusemeursoremv v.
Cammensem.

camillum 44.

Camillus 30.

Cammensem cursorem
41.

camari boves 30.

Cana32.

Canalicolae3-2.

