 

INDEX VERBORUM.

(Vallescit) v. Vallesit.
Vallesit 577.

(vallicula) v. vallecula.
Valvoli570.

Vapula Papiria 568.
Vasbum 569.
Vaticanus collis 578.
Ve 578. 560.

Ve victis 568.
Vecors 568. (bis)
Vectieularia vifia 578.
Vectigal 562.
Vediovem 578.
Vegrande 568. 578.
Vehere 567.

Veia 560.

veiari 560.

(veiarii) v. veiari.

veiatura 560.

(Veiovem) v. Vediovem.
Vel 561.

velabra 54.
Velati561.11.
Velitatio 561.

velites 21.
Venditiones 574.
Venenari 572.
Venerari 573.
Ventabam 574.

(Ventabant) v, Ventabam.

Ver sacrum 578.
Verberitare 578.
Veredos [Veredis †] 567.
Vergiliae 566.
Vermina 570.
Vernae 566.
Vernisera 578.
Verruneent 567.
verse 14.
Versuram 578.
Versuti 565.
Verticulas 564.
Vei-uta pila 570.
vesanus 568.
Vescor 560.

(327

Vesculi 578,

Vescus560.

vespae et vespillones
560.

Vesperna 560. 38. 505.

Vesperugo 560.

Vespiees5f31.

vespillones v.Vespae.

vespulae 561.

vesticeps 560.

vestimentum 560.

Vestis 560.

Veterahores 561.

Veterinam bestiam 561.

Veternosus 561.

Vexillum 577.

Viae564.

Viatores 564.

Vibiees 563.

Vibraeae 563.

(Vibrissae) v. Vim-aeae,

Vibrissare 563.

vicani 562.

Vici 562.

Vicinia 560.

Victimam562.

Viduertas 561.

Viere 570.

vietus-577.

Viget562.

Viginti quinquepoenae-
562.

viginti sex viri 29⁶2.

Viminalisetporta eteol—
lis 574.

Vinalia 573. 26.

Vinciam 578.

vindemiam 223.

Vindex 574.

Vindiciae574.

Vineae 574.

Vinnulus 577.

Violari 63.

(Violarii) v. Violari.

viras 345.

