608

Obices 209.
Obigitat 214.
Obinunt 214.
Obitu 215.
Obiurare† 2121.
Obiurgatio 231.
oblectare 20.

(Obliteratum) v. Oblitte-

ratum.
Oblitteratum ⁵209.
Oblucuviasse 209.
Obmanens 233.
Obmoveto 242. 244.
Obnectere 218.
Obnoxius 217.
Obnubit 207.
oboedire 211.
Oboritur 218.
Obpcriri 211.
Obprobrare 209.
Obpuviat 217.
Obrogare 209.
Obsalutare 220.
Obsatullent [obsatulent] 220.
obscatae† 212.
obscena 212. 234.
obseitae 213.
Obscum 212.
Obsecrare 215.
Obsequela 223.
obsequium 282.
Observasse218.

Obsidionalis σοὶ-0113218.

Οὒείᾶίοῃθω23εέ.
Obsidium 220.

obsipat 149.

Obsonitavere 236.
Obstinato220.
Obstinot228.
(Obstipum) V. Obstitums}
Obstitum†220.
Obstitum 220.

O b s t 1· u d a n t, obsatullent 220.

Obtestatio 207.
Obtractat 211.

INDEX VERBORUM.

Obtrectator 233.
Obturare 207.
(Obtutu)v.Optutu.
Obvaricator226.
obviam 131.
Oeeare et occatorem 196.
Occasio 194.
Occasus 194.
Occentare 197.
Occentassint 196.
Oceidamusl96.
Occisitantur236.
Occisum 194.
Occultum 244.
Occupatioiuss ager19182
Ocimum198.
Ocius et ocissime 196.
oereae 197.
Ocrem196.
Octaviae porticus 194.
Octoberequus 194.
Oculatum 192193.
Oculissimum 193.
Oculitus 193.
Odefacit193.
Oenigenos22'».
Oestrum 225.
Offeetores223.80.
Offendioesssffl.
(Offerumenta‘) v Obseru-
menta.
Officiosus 223.
Offringi 233.
Offuoare 2213.
Offucias 223.
(Offudas) v. Offucias.
Ogygiamoenia 194.
Oleagineis coronis 223.
Olentica223.
Oletum 241.
Olivetam 223.
Olivitam 242.
Ollic 231.
Olvatum244..

O m en 225.

