 

INDEX VERBORUM. 599

Incitega 76.
inclamando 76.
Inclamare 76.
Inclutus 76.
Incoctae 76.
Incomitem 76.
Incomitiare 76.
Inconciliasti 76.
Inconditum 76.
Inconspretum 76.
Increpitare 76. 81. 37.
Increpitato 81.
incudis 56.

Incuria 76.

(incus) v.incudis.
Indepisci 75.
Indeptare 75.
Indictivumfunus 75.
Indigesindigetis 75.
Indigetes 75.
Indigitamenta 81.
Indigitanto 81.
Indoles 75.

indostruum 75.
indulgentem 252.

industrii 4522.

Industrium 75. 252. 452.

inebra 78.

Inebrae 78.
Inercta 78.
Inermat 78.
Iners 78.
Infectores 80.
infelices arbores 65.
Inferiae 80.
Inferium vinum 80.
infibulati 81.
Infindere 80.
Infit 80.

Infiteri 80.
Infitiari 80.
Infra classem 80.
Infrequens 80.
infrunitum 65.
Insulae 80.

insulas 57.
Ingens 81.
IngluviesSO.
Inhibere 78.
Inigere 78.
Inipite 78.
Init 78.
Initium 78.
Iniuges boves 81.
Iniurum 78.
InlaqueatumSO.
Inlecebrae80.
Inlex 80.
inlicere 20.
Inlices80.
(Inlicies) V. Inlices.
InlicitatorSO.
Inlicium 81.
Inlicium vocare 80.
(Inliteratapax) v.Inlit-
terata.
Inlitteratapax. 80.
inmanes 131.
Inmanis 80.
Inmolare 78.
Inmunis 78121. 252.
InmusulusSO. 81.
inolevit 4.
inops 218.
Inori 81.
Inpages 76.
Inparem78.
Inparentem77
Inpares tibiae 77.
Inpelimenta77.
Inpenetrale77.
Inpensam stipem 77.
Inpercito 77.
Iinpescere 77.
Inpetix 78.
Inpetritum 77.
Inpiatus 78.
Inplexum 77.
inplorare 7251.
inpluvium 77.

