n v-nffi . „⁷me

INDEX VERBORUM.

K.

kalenda? 981.
kalendarum 193.

L a b e s 87.
lacer 84.

Lacerare 84.
lacerna 84.

lacerum 84.

lacinia 522. 84.

L a c i t 83 (bis) 90.
Lacobrigae 84.

L a c ta r i a. 84.

L a c u n a 83.
Lacus Lucrinus 87.
L a e n a 84.
laetrosum 83.

laetrum 83.

L a e v a 83.
(laevorsum) v, laetrosum.
(laevum) v, laetrum.
lamam 83.
Lamberat 84.
Lance et licio 83.
L a n c e a 84.

L a n e a e 87.

L a n e 1· u m 84.
lanius 52. 84.
Lanoculus 84.

Lapidem silicem 82.

Lapidioinae 84.
Lapit 84.
Larentalia 85.
Larvati 85.
Latex 84.

Latine 84
Latitaverunt87.
Latrare 87.
Latrones 85.
Laudare 84.

Laureat184.
Lautitia 83. 84.
Lautulae 84.
Lautumias 84.
Lavernalis porta 84.
Laverniones 84.
lax 83.

Lectosia 8⁶2.
Lectus 82.
Legimus 82.

601

Legio Samnitum linteata 82’.

Lemnisci 82.
Lemonia tribus 82.
Lenones 82.
Lepareses 87.
Lepista 82.
Leria 82.
Lesbium 82.
Letum 82.
Levir 82.
Libella 83.
Liber 82.
Liber-ales 87.
Liberalia 83.
Liberata 87.
Libertatis 86.
Librile 82.
Librilia 82.
(Librilla) v. Librilia.
Libycus 87.
Libyssa 87.
Lieit ati 83.
Lictores 82.
Limaoes 83.
limina 82.
Limis 82.
Limitatus 52.
Limites 802.
Lingua 86.
Lingula 83.
Lingulaca 83.
linteata v. Legio.
Liquitur 83.
Litatum 83.
Litissss.

