596 lNDEX VERBORUM.

Fratria 64.

(Fratriare) v. Fratrare.

Frausus 6111) 64.
Fraxare 64.
Fregellae 64.
Fremitum 64.
Frendere 65.
Frequentarium 66.
Frictum 64.
Frigere 64.
friguttire 64.
Fringilla 64.
Frivola 64.

frons masc. gen. 42.
Fronfiem 64. 139.

F 1 11 ct a m et fructum 65.

Frugamenta 65.
Fruniscor 65.
frunitum 65.
Frutinal 64.
Frux 65.
Fucilis 65.
(Fulcere) v. Fulgere
Fulgere 66.
Fulguritum 65.
fulgus 59. 66.
fuligo 59.
Fulmen 66.
fumus 59.
Fundus 62.
Funebres tibiae 66.
funus 59.
furcilla 63.
Fur-eilles 63.
furiae 59.
Furnalia 63.
furnus 59.
Furum 65.

Fu rvum 59. 66.
Futare 63.

(Futiles) v. Fut‘ciles.

F u t t i l e s 63.
(futilia) v. futtilia.
futtilia 63.

6.

Gaia Caecilia 68
Gaipor [gripor †] 340.
Galbeum 68.
Galearia 68.

Gallam bibere ac rugas.
conducere ventri 68.

Galli 67.
Ganeum68.
Gannitio 70.
Gaudium 70.
Gaulus 68.
Gemursa 67.
Genas 66.
Geniales 67.
Genialislectus 67.
Genium 67.
Gens Aelia 67.
661113111667.
6611111111 (1611136367.
Genus 70.
germani 67.
Germen 67.
Gerrae 66.
gerulos 67.
Gerusia67.
Gestitssss.
Gestus 67.
Gesum 70.
(Gigeria) v, Gizeria.
Gingriator67.
gingr'mw 67.
Gingrire 67.
Gizeria67.
glamas 68.

glires 334.
gliscerae 70.
61166616 72).
Glittis 70.
gloeiclare 70.
Glomus 69.
Gloria 70.
Glos 70.

