368 Qw. xm. 7. FESTI FRAGM. Ε con. FARN. L. xvn. P. ⁶270 M.

uRomuslmmtribum . . . . . . . . . . ny-
oa-

se-

. xima

11ae

usdam

. ep

mama

. Cap—

¹¹² . . nium

. de

. eque

. requisi-

. pellatam
15................{·qu{1⁴
ΙΙ Rumex

m. Lucili-

tragula

ssRmnitant. . . . . ntur ui] Nae-
20...............itanninter
ssmezssnalem . . . . . latam ait Varro

. ibus, quod sub ea ar-

Remo et Romulo

. :tantem rumis di„-

2 . . , . . . . . . . . os sub1·imios†v0-
alibiJs autem sunt

. ruminari solitum

ssHuman . . . . . qua esca, devoratur,

quod nunc ruminare.

30 ΙΙ Rmtwntmn . . . . . . . alibus significare vi-
ove : «dum verba anci·

. erim vis†oane1·it

υ augurio rumentum

ulflzeqz'zom . . . . . care oportere ait

