582 INDEX VERBORUM.

Ancunulentae 8.
Ancus 15.

Andron 16.
Andruare 7.
Angeronae deae 13.
Angeronalia 13.
angina 6. 13.
Anginam vinariam 20.
Angiportus 13.
Angor 6.
Angulus8.
Animula 19.
Annarialex 20.
Annos 5.

(Annus) v. Annos.
Anquirere 16.
antae 12.

Antarium bellum 6.
Antefixa 6.
Antehac 6.
Antemnae 13.

Antes 12.
Anteurbana 6.
Antiae 13.

antica 276.
Anticum 19.
Antiger106.
Antipagmenta 6.
Antiquare 20.

(Antiquum) v. Anticum.

Antras 8.
Antroare 7.
Anus 4.
Anxur 16.
Ape 17.
Apollinem17.
apere 14.
Aperta 17.
Apex 14.
Apica 19.
Apiculum 17.
apisci 8.
Apluda 8.
Aplustria 7.
Apollinaresludos 17.

Apor 19.
Appellitavisse20-
appendices 16.
Appia via et aqua 19.
Apricum 2.
Aptus 814.
Apua 17.

Apud 9. 16.
Aqua 216.
Aqua etigni 2.
Aquaelicium 2.
Aquagium 2.
Aquarioli17.
aquila 16.
Aquilius 20.
Aquilo 16.
Aquilus 16.
Aquipenser17.
Arabice olet 21.
Arbilla15.
Arbiter 11.
arbitrarium 11 .
Arbitrium 11.
Arbosem 11.
Arca 19. 12.
Arcani 12.
Areere 11. (bis)
Arcirma 11.
Areubii 19.
Arcula 12.

arcula turaria 13.
Arculata 12.
Arculum 12.
Arculus 12.
arcus 11.

Area 8.

Arferia 8.
Argea 14.
Argennon 11.
Argeos 11.
Argus oculeus 21.
Argutum iri 20. ’
Aridum 8.
Arillator15.
Ariminum 19.

