INDEX VERBORUM. 597

glubi 70. H anula 73.
Glueidatum 70. Hal-iuga 71.
Gluma 70. (Harviga)v.Hariuga.

Gluttire 70.
Gnarigavit 68.
gnarivisse 68.
Gnarus 67.

Gnephosum 67.
Gneus 68.

Gnitor et gnixus 68.
(Gnitus) v. Gnitor.

Gnotu 68.
Gracchuris 68.
Graculi 69.
Gradivus 69.
Graeca sacra 68.
Grallatores 69.
Gramiae 68.
Grando 70.
Grassari 69.
Gravastellus 68.
Grave aes 69.
Gravida 69.
Greges 69.
Gricenea 70.
Groma 68.
Gruere 69.
Grumus 68.
grunnire 69.
Gulliocae 70.
Gurgustium70.
Gutturnium 70.
gynaeceum 16.

H.

Habitior 72.
Habitudo 72.
hactenus 559.
Halapanta 72.
Hallus 72.
halo 53.
Hammo 72.

Hamotrahonesm

Hastae 72.

hausecus 421.

Hebes 71.

Hecate 71.

Hedera 71.
Heliconides 71.
Helucus 71.

Heluo 70.

Holus et helusa 71.
Helvacea 70.
(Helvela) v. Helvella.
Helvella 73.
Hemina 71.
Hemona 71.
helnonem 71.
Herbam do 70.
Herbilis anser 71.
(Herceus) v. Hel-cius.
Hermus 71.
Herculaneus nodus
Hercules astrologus 71.
Here 71.

Heredium 71.
Herem Mal-team 71.
Heres 71.

Herma 71.

hema 71.

Hernici 71.

Hetta 71.

Heus 71.
Hilarodos 72.

hina 72.

Hilum 72.
Hippacare 72.
Hippagines 72.
Hippius 72.
Hippoeoum 72.
Hira 72.
Hirquitalli 72.
Hirrire 72.
Hirtipili 72.
Histriones 71.

