446

10

20

25

30

molliti. alia, .
111 cum dicim
subactum.

cium a supp

guit, quod .

haec deorum .
matur supp

id 551, (151151
caedi. Supplio .
155 portent .
verbena falic .
alia supplicia .
bonis† sumi. Sin
is necaretur, i.
Semoniae res 5 .
oe bidente .

na salutis† (- .
nati, patrim

id 115151 sac. .u
5511111111, 111.
candi causa .

rum, 111 id voe
ro semper ela .
plo docet suppli.
1111115 fere suppli .
tur. 11811155 dio .

gistratus, 111 Oscor .
Calidius in oration .

lium: «Non 115 vobis, l† .
51 fumus prosequi et .
videtur. Sinatus† een .
sufetis.» ΙΙ Sub vitem ha .

Qr. ΧΠ. 14. FESTI FRAGM. E col). ΕΑΒΝ. L. xvm. Ρ.
qui celebris u
pio, forsitan . . . .
fisci similitu . ΙΙ Subactz‘

ΙΙ Suppli-

309Μ

